[Event "HUN-ch"]
[Site "Budapest"]
[Date "1967.??.??"]
[Round "19"]
[White "Bokor, Istvan"]
[Black "Ribli, Zoltan"]
[Result "1-0"]
[BlackElo ""]
[ECO "B97"]
[WhiteElo ""]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qb6 8. Nb3 Nc6 9. Qf3 Be7 10. O-O-O Bd7 11. Bh4 Na5 12. Nd4 e5 13. Bxf6 Bxf6 14. Nd5 Qd8 15. Nf5 Bxf5 16. exf5 O-O 17. g4 exf4 18. h4 Rc8 19. g5 Be5 20. f6 Nc4 21. Bd3 Re8 22. Qh5 h6 23. fxg7 Bxb2+ 24. Kb1 f5 25. gxf6 Bxf6 26. Qxe8+ 1-0
[Event "6th Open"]
[Site "Dubai UAE"]
[Date "2004.04.20"]
[Round "2"]
[White "Negi,P"]
[Black "Kadimova,I"]
[Result "1-0"]
[BlackElo "2341"]
[ECO "B35"]
[WhiteElo "2167"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 cxd4 5. Nxd4 Nc6 6. Be3 Nf6 7. Bc4 Ng4 8. Nxc6 dxc6 9. Qxd8+ Kxd8 10. Bf4 Ke8 11. Rd1 Ne5 12. Bb3 b6 13. Bc1 Ba6 14. f4 Nc4 15. e5 Na5 16. Ba4 b5 17. Bb3 Bc8 18. Ne4 Nxb3 19. cxb3 Be6 20. Kf2 Bd5 21. Nc3 e6 22. Rhe1 a5 23. Be3 Bf8 24. Nxd5 cxd5 25. Rc1 Kd7 26. Bb6 Ra6 27. Rc7+ Kd8 28. Rec1 Rxb6 29. Rc8+ 1-0
[Event "JUG-ch"]
[Site "Novi Sad"]
[Date "1945.??.??"]
[Round "18"]
[White "Gligoric, Svetozar"]
[Black "Radojcic, Miroslav"]
[Result "1-0"]
[BlackElo ""]
[ECO "E33"]
[WhiteElo ""]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6 5. e3 e5 6. d5 Ne7 7. Bd2 Bxc3 8. Bxc3 d6 9. Bd3 Ng6 10. Ne2 a5 11. O-O O-O 12. Rae1 Ng4 13. h3 Nh6 14. f4 f5 15. e4 fxe4 16. Bxe4 Nf5 17. fxe5 Ngh4 18. e6 Ne3 19. Rxf8+ Kxf8 20. Qd3 Qg5 21. Nf4 Qxf4 22. Qxe3 Qxe3+ 23. Rxe3 c6 24. Bxh7 cxd5 25. cxd5 b5 26. g3 1-0
[Event "URS-ch U20"]
[Site "Sochi"]
[Date "1990.??.??"]
[Round "?"]
[White "Rublevsky, Sergei"]
[Black "Novik, Maxim"]
[Result "1-0"]
[BlackElo "2390"]
[ECO "C47"]
[WhiteElo "2300"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O O-O 10. Bg5 c6 11. Qf3 Be7 12. Rae1 h6 13. Bxh6 gxh6 14. Qe3 Be6 15. Qxh6 Bd6 16. Qg5+ Kh8 17. f4 Re8 18. Rf3 Ng8 19. Qh5+ Kg7 20. Rg3+ Kf8 21. Rxg8+ Kxg8 22. Qh7+ Kf8 23. Qh6+ Kg8 24. Bh7+ Kh8 25. Bf5+ Kg8 26. Qh7+ Kf8 27. Qh8+ Ke7 28. Rxe6+ 1-0
[Event "Kiev"]
[Site "Kiev"]
[Date "1944.??.??"]
[Round "?"]
[White "Bronstein, David I"]
[Black "Goldenov, Boris Petrovich"]
[Result "1-0"]
[BlackElo ""]
[ECO "C12"]
[WhiteElo ""]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3 7. bxc3 Ne4 8. Qg4 g6 9. Bc1 c5 10. Bd3 cxd4 11. Ne2 Nc5 12. cxd4 Nxd3+ 13. cxd3 b6 14. h4 h5 15. Qf3 Nc6 16. Bg5 Ne7 17. O-O Ba6 18. Rac1 Qd7 19. Qf6 Rg8 20. Rc3 Nf5 21. Ng3 Nxd4 22. Rfc1 Nb5 23. R3c2 Qd8 24. Qf4 Qd7 25. a4 1-0
[Event "Helsinki olm"]
[Site "Helsinki"]
[Date "1952.??.??"]
[Round "?"]
[White "Olafsson, Fridrik"]
[Black "Grob, Henry"]
[Result "1-0"]
[BlackElo ""]
[ECO "D35"]
[WhiteElo ""]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Nbd7 5. e3 Be7 6. cxd5 exd5 7. Bd3 O-O 8. Nf3 h6 9. Bf4 a6 10. O-O c5 11. dxc5 Nxc5 12. Be2 Ne6 13. Be5 b5 14. Nd4 Bb7 15. Nf5 Qd7 16. Bd3 Rfd8 17. f3 Nc5 18. Bb1 b4 19. Ne2 Rac8 20. Ned4 Ne8 21. Qe1 Ne6 22. Qg3 Nxd4 23. exd4 Bg5 24. f4 f6 25. fxg5 fxe5 26. Nxh6+ gxh6 27. gxh6+ Ng7 28. Bf5 Qe7 29. Qg6 Rf8 30. Qh7+ 1-0
[Event "Monarch Assurance Open"]
[Site "Port Erin IOM"]
[Date "2000.10.15"]
[Round "2"]
[White "Sutovsky,E"]
[Black "Valenti,R"]
[Result "1-0"]
[BlackElo "2157"]
[ECO "B15"]
[WhiteElo "2609"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Be3 Qb6 7. Na4 Qa5+ 8. c3 Nh6 9. Nf3 Bg4 10. b4 Qc7 11. h3 Nf5 12. Bf2 Bxf3 13. Qxf3 h4 14. Bd3 e6 15. O-O Bf8 16. Nc5 Be7 17. Qg4 b6 18. Nxe6 fxe6 19. Qxg6+ Kd7 20. c4 Rh6 21. Qf7 dxc4 22. Bxf5 exf5 23. d5 Kc8 24. Qg7 Rh5 25. Qg6 Rh8 26. d6 Bxd6 27. exd6 Qh7 28. Qe6+ Kb7 29. Qxc4 1-0
[Event "ARG-ch"]
[Site "ARG"]
[Date "1938.??.??"]
[Round "13"]
[White "Pilnik, Herman"]
[Black "Iliesco, Juan Traian"]
[Result "1-0"]
[BlackElo ""]
[ECO "B50"]
[WhiteElo ""]

1. e4 c5 2. Nc3 d6 3. Nf3 g6 4. d4 cxd4 5. Qxd4 f6 6. Be3 Nc6 7. Qd2 Be6 8. Nd4 Nxd4 9. Qxd4 Nh6 10. Bb5+ Kf7 11. f3 Kg7 12. O-O-O Rg8 13. Nd5 Kh8 14. Bc4 Bg7 15. Nf4 Bxc4 16. Qxc4 Qe8 17. h4 Nf7 18. h5 Ne5 19. hxg6 Nxg6 20. Ne6 Nf8 21. Rh4 Nxe6 22. Qxe6 Bf8 23. Rxh7+ Kxh7 24. Rh1+ Kg7 25. Bh6+ 1-0
[Event "EU-ch U20 prel"]
[Site "Groningen"]
[Date "1969.??.??"]
[Round "3"]
[White "Vaganian, Rafael A"]
[Black "Ligterink, Gert"]
[Result "1-0"]
[BlackElo ""]
[ECO "E11"]
[WhiteElo ""]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. e3 d5 6. a3 Be7 7. Bd3 c5 8. dxc5 Bxc5 9. O-O Nc6 10. b4 Bd6 11. Bb2 Qe7 12. Qb1 h6 13. Rd1 Rd8 14. h3 Bc7 15. Qc2 e5 16. cxd5 Nxd5 17. b5 Nb8 18. Rac1 Be6 19. Bh7+ Kh8 20. Be4 Bb6 21. Nc4 Nf6 22. Rxd8+ Bxd8 23. Ncxe5 Nxe4 24. Qxe4 a6 25. Nd4 Nd7 26. Nxe6 Qxe6 27. Qxb7 1-0
[Event "Moscow7 op"]
[Site "Moscow"]
[Date "1991.??.??"]
[Round "?"]
[White "Vorotnikov, Vladislav V"]
[Black "Zvjaginsev, Vadim"]
[Result "1-0"]
[BlackElo "2400"]
[ECO "C41"]
[WhiteElo "2415"]

1. d4 d6 2. e4 Nf6 3. Nc3 Nbd7 4. Nf3 e5 5. Be2 c6 6. a4 exd4 7. Nxd4 g6 8. Bf4 Nc5 9. Bf3 Be7 10. a5 O-O 11. O-O Nfd7 12. b4 Na6 13. b5 Nb4 14. Be2 Bf6 15. bxc6 Nxc6 16. Nxc6 bxc6 17. Ra3 Ne5 18. Bh6 Re8 19. f4 Nd7 20. Qxd6 Be7 21. Qxc6 Bxa3 22. Qxa8 Qxa5 23. Nd5 Qc5+ 24. Kh1 Qxc2 25. Bb5 Qb2 26. Nc7 Bf8 27. Bxd7 1-0
[Event "RUS-ch"]
[Site "Yaroslavl"]
[Date "1951.??.??"]
[Round "?"]
[White "Krogius, Nikolai V"]
[Black "Shamkovich, Leonid"]
[Result "1-0"]
[BlackElo ""]
[ECO "A60"]
[WhiteElo ""]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 b5 6. a4 Bb7 7. e4 Nxe4 8. Bxb5 Be7 9. O-O O-O 10. Re1 Nd6 11. Nc3 Nxb5 12. axb5 d6 13. Nd2 Nd7 14. Nc4 Nb6 15. Na5 Qd7 16. Bf4 Rfe8 17. h3 Bf6 18. Rxe8+ Rxe8 19. Nc6 Ra8 20. Qd3 g6 21. Ne4 Bxb2 22. Rb1 Bg7 23. Nxd6 a5 24. bxa6 Bxc6 25. Rxb6 Ba4 26. Rb7 Qd8 27. Rxf7 Bf8 28. Qe4 Bd7 29. Bg5 Qc7 30. Ne8 1-0
[Event "Haag olm"]
[Site "Haag"]
[Date "1928.??.??"]
[Round "?"]
[White "Stahlberg, Gideon"]
[Black "Bernabe, A."]
[Result "1-0"]
[BlackElo ""]
[ECO "C11"]
[WhiteElo ""]

1. d4 Nf6 2. Nc3 d5 3. Bg5 e6 4. e4 dxe4 5. Bxf6 Qxf6 6. Nxe4 Qd8 7. Nf3 Nd7 8. Bd3 Be7 9. Qe2 O-O 10. h4 b6 11. Neg5 g6 12. O-O-O Bb7 13. Rde1 Bxf3 14. Nxf3 Nf6 15. h5 gxh5 16. Ng5 Qd5 17. Nxh7 Qxa2 18. c3 Qa1+ 19. Kc2 Qa4+ 20. Kb1 Rfd8 21. Qe5 Nd5 22. Qg3+ Kh8 23. Bc2 Qa5 24. Re5 Bd6 25. Rhxh5 Nxc3+ 26. bxc3 1-0
[Event "ch-CHN"]
[Site "Beijing CHN"]
[Date "2008.06.02"]
[Round "5"]
[White "Ding Liren"]
[Black "Liang Chong"]
[Result "1-0"]
[BlackElo "2484"]
[ECO "D39"]
[WhiteElo "2395"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. Bxc4 cxd4 8. Nxd4 Qa5 9. Bxf6 gxf6 10. O-O a6 11. Rc1 Bd7 12. Nf5 exf5 13. Nd5 Bc6 14. Nxf6+ Ke7 15. Qh5 Rf8 16. Qh4 Kd8 17. Nd5+ Kc8 18. a3 Bd6 19. e5 Bxe5 20. Ne7+ Kc7 21. b4 Qb6 22. Nd5+ Bxd5 23. Bxd5+ Kd7 24. Rfd1 Bd6 25. Qh6 Rc8 26. Be6+ fxe6 27. Qg7+ 1-0
[Event "WJun (Girls)"]
[Site "Yerevan ARM"]
[Date "2000.09.20"]
[Round "3"]
[White "Ushenina,A"]
[Black "Paehtz,E"]
[Result "1-0"]
[BlackElo "2343"]
[ECO "A56"]
[WhiteElo ""]

1. d4 Nf6 2. c4 c5 3. dxc5 Na6 4. Nf3 Nxc5 5. Nc3 d6 6. g3 g6 7. Bg2 Bg7 8. O-O O-O 9. Nd4 Rb8 10. b3 a6 11. Bb2 Bd7 12. Qd2 h5 13. Rad1 Kh7 14. f4 Ne6 15. Nf3 b5 16. cxb5 axb5 17. b4 Bc6 18. h3 Bxf3 19. Bxf3 Qb6+ 20. Kh1 Rfe8 21. a3 Rbd8 22. f5 Bh6 23. Qd3 Ng5 24. fxg6+ fxg6 25. Nd5 Nxd5 26. Bxd5 e6 27. h4 exd5 28. hxg5 Bg7 29. Bxg7 Kxg7 30. Rf6 1-0
[Event "Wch U10"]
[Site "Menorca"]
[Date "1996.??.??"]
[Round "5"]
[White "Harikrishna, Penteala"]
[Black "Radjabov, Teimour"]
[Result "1-0"]
[BlackElo ""]
[ECO "A10"]
[WhiteElo ""]

1. c4 f5 2. Nc3 Nf6 3. d3 e6 4. e4 d6 5. g3 b6 6. Bg2 Bb7 7. Nge2 g6 8. O-O Qd7 9. Bg5 Be7 10. Nf4 c6 11. exf5 e5 12. Ne6 gxf5 13. Ng7+ Kf7 14. Nh5 Ng8 15. Bxe7 Nxe7 16. f4 Rf8 17. fxe5 dxe5 18. Qg4 Ke8 19. Qg7 Qd4+ 20. Kh1 Nd7 21. Ne4 Kd8 22. Ng5 Qd6 23. Qxf8+ Nxf8 24. Nf7+ Kd7 25. Nxd6 Kxd6 26. Ng7 Bc8 27. Bh3 Nfg6 28. Bxf5 Nxf5 29. Nxf5+ Bxf5 30. Rxf5 1-0
[Event "Moscow Kasparov Cup"]
[Site "Moscow"]
[Date "1998.??.??"]
[Round "9"]
[White "Inarkiev, Ernesto"]
[Black "Kazakov, Petr"]
[Result "1-0"]
[BlackElo ""]
[ECO "E24"]
[WhiteElo ""]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 b6 6. Bg5 Bb7 7. f3 d5 8. cxd5 Qxd5 9. Qd2 e5 10. e4 Qd6 11. Bb5+ c6 12. Bc4 Nbd7 13. Ne2 h6 14. Be3 c5 15. O-O Rc8 16. Rac1 a6 17. Ng3 g6 18. a4 cxd4 19. cxd4 exd4 20. Bxh6 Ne5 21. Bf4 O-O 22. Bxe5 Qxe5 23. Qh6 Rxc4 24. Rxc4 b5 25. axb5 axb5 26. Rb4 Qc5 27. Qd2 Rd8 28. Rc1 Qb6 29. Qd3 Bc6 1-0
[Event "URS-chT"]
[Site "Moscow"]
[Date "1963.??.??"]
[Round "?"]
[White "Listergarten, Leonid B"]
[Black "Akopian, Vladimir"]
[Result "1-0"]
[BlackElo ""]
[ECO "B48"]
[WhiteElo ""]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6 7. Be3 b5 8. a3 Bb7 9. O-O Rc8 10. Nxc6 Qxc6 11. Qg4 Nf6 12. Qg3 h5 13. e5 Nd5 14. Ne4 h4 15. Qh3 Qc7 16. f4 Nxe3 17. Qxe3 h3 18. gxh3 f5 19. exf6 d5 20. Nf2 Kf7 21. Rae1 Re8 22. Qg3 g5 23. fxg5 Qxg3+ 24. hxg3 e5 25. g6+ Kxf6 26. Ng4+ Kg5 27. Rf5+ 1-0
[Event "Oakham YM"]
[Site "Oakham"]
[Date "1986.??.??"]
[Round "3"]
[White "Adams, Michael"]
[Black "Hennigan, Michael"]
[Result "1-0"]
[BlackElo ""]
[ECO "B07"]
[WhiteElo "2295"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bg5 c6 5. f4 Bg7 6. Nf3 b5 7. Bd3 O-O 8. O-O b4 9. Ne2 Bb7 10. e5 Nd5 11. Qd2 Qb6 12. Kh1 Nd7 13. c4 bxc3 14. bxc3 f6 15. exf6 exf6 16. Bh4 f5 17. Rab1 Qc7 18. c4 N5f6 19. Nc3 Rfe8 20. Qc2 h6 21. c5 d5 22. Ne5 Nxe5 23. fxe5 Nd7 24. g4 fxg4 25. Bxg6 Nf8 26. Rf7 1-0
[Event "Capablanca mem-A"]
[Site "Cienfuegos"]
[Date "1986.??.??"]
[Round "2"]
[White "Granda Zuniga, Julio E"]
[Black "Vladimirov, Evgeny"]
[Result "1-0"]
[BlackElo "2490"]
[ECO "C01"]
[WhiteElo "2420"]

1. d4 d5 2. Nf3 c5 3. dxc5 e6 4. e4 Bxc5 5. exd5 exd5 6. Bd3 Nf6 7. O-O O-O 8. Bg5 Bg4 9. Nc3 Nc6 10. Bxf6 Qxf6 11. Nxd5 Qxb2 12. Rb1 Qxa2 13. Ra1 Qb2 14. Rb1 Qa3 15. Ra1 Bxf3 16. Qxf3 Qb2 17. c3 Qd2 18. Qh3 h6 19. Qf5 g6 20. Nf6+ Kh8 21. Qh3 Ne5 22. Ne4 Qf4 23. Nxc5 h5 24. Rfd1 Rad8 25. Bf1 Rd2 26. Nd3 Rxd1 27. Rxd1 Qa4 28. Re1 Ng4 29. Qg3 1-0
[Event "Budapest Alekhine"]
[Site "Budapest"]
[Date "1956.??.??"]
[Round "?"]
[White "Portisch, Lajos"]
[Black "Honfi, Karoly"]
[Result "1-0"]
[BlackElo ""]
[ECO "D32"]
[WhiteElo ""]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 cxd4 5. Qa4+ Bd7 6. Qxd4 exd5 7. Qxd5 Nc6 8. Nf3 Nf6 9. Qd1 Bc5 10. e3 Qe7 11. Be2 O-O-O 12. O-O g5 13. b4 Bxb4 14. Qb3 g4 15. Nd4 Nxd4 16. exd4 Be6 17. Qb2 Bxc3 18. Qxc3+ Kb8 19. Qg3+ Ka8 20. Bg5 h6 21. Bh4 Rd5 22. Bc4 Rf5 23. d5 Bxd5 24. Rfe1 Be6 25. Qe3 Rc8 26. Bxe6 Rc3 27. Bxf5 1-0
[Event "Wch U10"]
[Site "Cannes"]
[Date "1997.??.??"]
[Round "4"]
[White "Wang Yue"]
[Black "Srebrnic, Marko"]
[Result "1-0"]
[BlackElo ""]
[ECO "E81"]
[WhiteElo ""]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Bg5 c5 7. d5 h6 8. Be3 a6 9. Qd2 Kh7 10. Bd3 Bd7 11. Nge2 Qa5 12. O-O e6 13. a4 exd5 14. cxd5 Rc8 15. f4 Ng4 16. e5 Re8 17. Ne4 Qxd2 18. Bxd2 dxe5 19. h3 Nf6 20. Nxf6+ Bxf6 21. fxe5 Bxe5 22. Rxf7+ Kg8 23. Bxg6 Bg7 24. Ng3 Bxb2 25. Raf1 Bd4+ 26. Kh1 Bg7 27. Nh5 Bd4 28. Bxh6 Bxa4 29. Rf8+ 1-0
[Event "London m1"]
[Site "London"]
[Date "1841.??.??"]
[Round "?"]
[White "Staunton, Howard"]
[Black "Cochrane, John Miles"]
[Result "1-0"]
[BlackElo ""]
[ECO "C51"]
[WhiteElo ""]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. O-O Bb6 7. d4 exd4 8. cxd4 d6 9. Bb2 Nf6 10. e5 dxe5 11. Ba3 Bxd4 12. Qb3 Qd7 13. Ng5 Nd8 14. Nc3 h6 15. Nge4 Nxe4 16. Nxe4 b6 17. Bd5 Bb7 18. Bxb7 Nxb7 19. Rad1 O-O-O 20. Rfe1 f5 21. Nc3 Qc6 22. Nb5 Kb8 23. Rc1 Nc5 24. Nxd4 exd4 25. Bxc5 1-0
[Event "Bankia op"]
[Site "Bankia"]
[Date "1989.??.??"]
[Round "2"]
[White "Golod, Vitali"]
[Black "Shulman, Yuri"]
[Result "1-0"]
[BlackElo ""]
[ECO "A41"]
[WhiteElo ""]

1. d4 d6 2. Nf3 Bg4 3. e4 Nf6 4. Nc3 e6 5. Be2 d5 6. Bg5 Be7 7. exd5 exd5 8. Ne5 Be6 9. O-O O-O 10. Bd3 Nc6 11. Nxc6 bxc6 12. Na4 h6 13. Bh4 Nd7 14. Bxe7 Qxe7 15. Re1 c5 16. Bb5 cxd4 17. Bxd7 Qxd7 18. Qxd4 Rfe8 19. Nc5 Qc6 20. Re5 f6 21. Re2 Bf7 22. Rae1 Rxe2 23. Rxe2 Re8 24. Re3 Rxe3 25. Qxe3 Qd6 26. c3 Bg6 27. b4 Kf7 28. f3 Qe7 1-0
[Event "Great Britain"]
[Site "Great Britain"]
[Date "1844.??.??"]
[Round "?"]
[White "Seligo"]
[Black "Anderssen, Adolf"]
[Result "1-0"]
[BlackElo ""]
[ECO "C26"]
[WhiteElo ""]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Bc5 4. h3 O-O 5. a3 c6 6. Nf3 d5 7. exd5 cxd5 8. Ba2 Nc6 9. O-O e4 10. Nh2 Qd6 11. d3 Qg3 12. Ne2 Qg6 13. Kh1 Nh5 14. d4 Bd6 15. f4 Be6 16. Qe1 f5 17. b3 Rf6 18. c4 Qf7 19. Be3 Rg6 20. Qh4 Qf8 21. Qxh5 Be7 22. Nc3 Rg4 23. hxg4 g6 24. Qh3 fxg4 25. Qg3 h5 26. cxd5 h4 27. Qe1 Bf5 28. dxc6 1-0
[Event "Nikolaev"]
[Site "Nikolaev"]
[Date "1983.??.??"]
[Round "?"]
[White "Rashkovsky, Nukhim N"]
[Black "Smirin, Ilia"]
[Result "1-0"]
[BlackElo ""]
[ECO "E04"]
[WhiteElo "2495"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. d4 dxc4 5. Bg2 c5 6. O-O Nc6 7. Qa4 Bd7 8. dxc5 Ne5 9. Qc2 Nxf3+ 10. Bxf3 Qc8 11. Be3 Bxc5 12. Bxb7 Qxb7 13. Bxc5 Rc8 14. Ba3 h5 15. h4 Qe4 16. Qd2 Bc6 17. f3 Qe5 18. Kf2 Rd8 19. Qb4 Rd7 20. Qc5 Qxc5+ 21. Bxc5 Rc7 22. Bd6 Rb7 23. Ba3 Kd7 24. Rd1+ Kc8 25. Rc1 Bb5 26. b3 Rc7 27. Bd6 Rc6 28. Na3 1-0
[Event "Earl tourn"]
[Site "?"]
[Date "1906.??.??"]
[Round "?"]
[White "Alekhine, Alexander"]
[Black "Sachovskoj"]
[Result "1-0"]
[BlackElo ""]
[ECO "C52"]
[WhiteElo ""]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. O-O d6 7. d4 Bb6 8. dxe5 Be6 9. Bxe6 fxe6 10. Bg5 Qd7 11. exd6 cxd6 12. Nbd2 h6 13. Bh4 g5 14. Bg3 e5 15. Nc4 Bc7 16. Qb3 Nf6 17. Rad1 O-O-O 18. Ncxe5 Qe7 19. Ng6 Qxe4 20. Nxh8 Rxh8 21. Rfe1 Qf5 22. Bxd6 Bxd6 23. Rxd6 Ne4 24. Rxc6+ bxc6 25. Rb1 Rf8 26. Qb8+ Kd7 27. Qxa7+ 1-0
[Event "WchT U26"]
[Site "Harrachov"]
[Date "1967.??.??"]
[Round "?"]
[White "Soltis, Andrew E"]
[Black "Whiteley, Andrew J"]
[Result "1-0"]
[BlackElo ""]
[ECO "C00"]
[WhiteElo ""]

1. e4 e6 2. Qe2 c5 3. b3 Nc6 4. Bb2 d6 5. Nf3 e5 6. g3 g6 7. Bg2 Bg7 8. O-O Nge7 9. Nh4 O-O 10. f4 exf4 11. Bxg7 Kxg7 12. gxf4 d5 13. f5 f6 14. fxg6 hxg6 15. exd5 Nb4 16. Na3 g5 17. Rae1 Nexd5 18. Nf5+ Bxf5 19. Rxf5 Nf4 20. Rxf4 gxf4 21. Qg4+ Kh8 22. Qh5+ Kg7 23. Kh1 Rh8 24. Qxc5 Qxd2 25. Qe7+ Kg8 26. Rg1 Rh5 27. Bd5+ 1-0
[Event "EU-ch U10 Girls"]
[Site "Herculane"]
[Date "1994.??.??"]
[Round "2"]
[White "Paehtz, Elisabeth"]
[Black "Hodova, Lucie"]
[Result "1-0"]
[BlackElo ""]
[ECO "C45"]
[WhiteElo ""]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bc4 Qg6 8. Nxc6 Qxc6 9. Bxf7+ Kxf7 10. Qh5+ Ng6 11. Qxc5 Qxc5 12. Bxc5 d6 13. Ba3 Be6 14. O-O Rhf8 15. Nd2 Kg8 16. Rfe1 Ne5 17. f3 c5 18. b3 b6 19. Rad1 Rad8 20. Nf1 Rf6 21. Kh1 h6 22. Ne3 Kh7 23. Re2 Rf7 24. Red2 Rfd7 25. h3 Ng6 26. Kh2 Ne7 27. c4 g5 28. Bb2 Ng6 29. g3 a6 1-0
[Event "RUS-ch U10"]
[Site "Rybinsk"]
[Date "1997.??.??"]
[Round "2"]
[White "Vitiugov, N."]
[Black "Rykalin, A."]
[Result "1-0"]
[BlackElo ""]
[ECO "B01"]
[WhiteElo ""]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Bc4 b5 5. Bb3 a5 6. a3 Bg4 7. f3 Bc8 8. Nc3 Qd7 9. Nge2 Bb7 10. O-O Bxd5 11. Bxd5 Nxd5 12. Nxd5 Qxd5 13. d4 Nc6 14. Bf4 Rc8 15. c3 e6 16. Ng3 b4 17. axb4 axb4 18. Ne4 bxc3 19. bxc3 f5 20. Ng5 Be7 21. Nxe6 Qxe6 22. d5 Qf6 23. dxc6 Qxc6 24. Re1 h6 25. Qb3 Kf8 26. Kh1 g5 27. Be5 Rh7 1-0
[Event "Hastings7778"]
[Site "Hastings"]
[Date "1977.??.??"]
[Round "13"]
[White "Dzindzichashvili, Roman"]
[Black "Fedorowicz, John P"]
[Result "1-0"]
[BlackElo "2440"]
[ECO "A11"]
[WhiteElo "2535"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. c4 dxc4 5. Na3 g6 6. Nxc4 Bg7 7. O-O O-O 8. d3 Nbd7 9. Bd2 Nd5 10. Qc2 a5 11. a3 b5 12. Ne3 Nxe3 13. Bxe3 Bb7 14. Nd4 Rc8 15. Nb3 Ba8 16. Nc5 Nf6 17. Rad1 Ne8 18. Bd2 Qc7 19. Bc3 Nf6 20. b4 axb4 21. axb4 Bb7 22. Qb2 Nh5 23. Ra1 Ra8 24. Bf3 Nf6 25. Be5 Qc8 26. Rxa8 Bxa8 27. Ra1 Ne8 28. Ra7 1-0
[Event "St Ingbert op"]
[Site "St Ingbert"]
[Date "1994.??.??"]
[Round "7"]
[White "Gross, Georg"]
[Black "Jakovenko, Dmitrij"]
[Result "1-0"]
[BlackElo ""]
[ECO "E07"]
[WhiteElo "2295"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 Be7 5. Bg2 O-O 6. O-O Nbd7 7. Nc3 c6 8. Qd3 b6 9. e4 dxe4 10. Nxe4 Bb7 11. Rd1 Rc8 12. Bf4 Nxe4 13. Qxe4 Nf6 14. Qc2 Bd6 15. Bxd6 Qxd6 16. Ne5 Qb8 17. b4 Rfd8 18. a4 c5 19. Bxb7 Qxb7 20. dxc5 bxc5 21. b5 h6 22. Nc6 Re8 23. Rd6 Nd7 24. Qd3 Nb8 25. Nxb8 Qxb8 26. Rd1 Qc7 27. Qd2 Qb7 28. Qf4 Re7 29. a5 Rcc7 30. a6 1-0
[Event "Jakarta Interzonal (Women)"]
[Site "Jakarta"]
[Date "1993.??.??"]
[Round "?"]
[White "Xu Yuhua"]
[Black "Khurtsidze, Nino"]
[Result "1-0"]
[BlackElo "2325"]
[ECO "B85"]
[WhiteElo ""]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 Be7 7. O-O Nc6 8. Be3 O-O 9. f4 a6 10. Kh1 Qc7 11. Qe1 Nxd4 12. Bxd4 b5 13. a3 Bb7 14. Qg3 Rfd8 15. Rae1 Bc6 16. Bd3 Qb7 17. Bxf6 Bxf6 18. e5 Be7 19. Ne4 Bxe4 20. Bxe4 d5 21. Bd3 b4 22. f5 exf5 23. Bxf5 Bf8 24. e6 f6 25. Rf4 g6 26. Bxg6 hxg6 27. e7 Bg7 28. exd8=Q+ Rxd8 29. Rg4 Qf7 30. Rxg6 1-0
[Event "WYb12"]
[Site "Heraklio GRE"]
[Date "2004.11.05"]
[Round "2"]
[White "Caruana,F"]
[Black "Ardito,Andrew"]
[Result "1-0"]
[BlackElo ""]
[ECO "B09"]
[WhiteElo "2196"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. f4 Nf6 5. Nf3 O-O 6. Be3 b6 7. Qd2 Bb7 8. Bd3 c5 9. d5 Na6 10. O-O-O Rc8 11. e5 Ng4 12. Bg1 c4 13. Be2 dxe5 14. h3 e4 15. hxg4 exf3 16. Bxf3 Qd6 17. Bd4 f6 18. Nb5 Qb8 19. Qe3 Nb4 20. Qe6+ Kh8 21. Rxh7+ Kxh7 22. Rh1+ Bh6 23. Qxe7+ Kg8 24. Rxh6 Qxf4+ 25. Be3 Nd3+ 26. cxd3 cxd3+ 27. Kb1 Qxh6 28. Bxh6 Rf7 29. Qe4 1-0
[Event "URS-chT"]
[Site "Naberezhnie Chelni"]
[Date "1988.??.??"]
[Round "?"]
[White "Bologan, Viktor"]
[Black "Paranichev, V."]
[Result "1-0"]
[BlackElo ""]
[ECO "B52"]
[WhiteElo ""]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Qg4 6. O-O Qxe4 7. d4 cxd4 8. Re1 Qg4 9. h3 Qd7 10. Nxd4 Nc6 11. Nc3 e6 12. Bf4 Rd8 13. Qd3 Be7 14. Rad1 Nf6 15. Ndb5 O-O 16. Qf3 Ne8 17. Bxd6 Bxd6 18. c5 Qe7 19. cxd6 Nxd6 20. Nd5 Qd7 21. Nxd6 exd5 22. Rxd5 Nb4 23. Rd2 Qc7 24. Red1 Nc6 25. a3 a6 26. b4 b5 27. Qc3 Qb7 28. Nf5 f6 29. Qxc6 1-0
[Event "UKR-chT"]
[Site "Alushta"]
[Date "1998.??.??"]
[Round "?"]
[White "Bashilin, Roman"]
[Black "Volokitin, Andrei"]
[Result "1-0"]
[BlackElo "2295"]
[ECO "D03"]
[WhiteElo "2395"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 e6 4. e3 Be7 5. Bd3 h6 6. Bh4 c5 7. c3 Qb6 8. Qc2 Bd7 9. O-O Bb5 10. Bxb5+ Qxb5 11. Ne5 O-O 12. Nd2 Rc8 13. f4 Nc6 14. a4 Qa5 15. Qd1 Qc7 16. Bxf6 Bxf6 17. Qh5 Rab8 18. Rf3 Bxe5 19. fxe5 b5 20. Raf1 Rf8 21. Rg3 Kh7 22. Rf6 g6 23. Rgxg6 fxg6 24. Qxg6+ Kh8 25. Qxh6+ 1-0
[Event "URS-ch28"]
[Site "Moscow"]
[Date "1961.??.??"]
[Round "?"]
[White "Stein, Leonid"]
[Black "Petrosian, Tigran V"]
[Result "1-0"]
[BlackElo ""]
[ECO "C18"]
[WhiteElo ""]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Nf5 8. Bd3 h5 9. Qf4 Nc6 10. Ne2 Nce7 11. Ng3 Ng6 12. Qd2 Bd7 13. Rb1 Rb8 14. O-O c4 15. Be2 Nxg3 16. fxg3 h4 17. Bg4 hxg3 18. hxg3 Qe7 19. a4 Bxa4 20. Ra1 b5 21. Ba3 Qd7 22. Rf2 Rb7 23. Raf1 Qd8 24. Qd1 Rh6 25. Bc1 Rh7 26. Bxe6 1-0
[Event "EYCC B12"]
[Site "Halkidiki GRE"]
[Date "2001.09.06"]
[Round "6"]
[White "Mihailovs,J"]
[Black "Andreikin,D"]
[Result "1-0"]
[BlackElo "2293"]
[ECO "A68"]
[WhiteElo "2126"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Nf3 O-O 9. Be2 b5 10. e5 dxe5 11. fxe5 Ng4 12. Bg5 Qa5 13. O-O Nxe5 14. Bxb5 Bg4 15. Be2 Bxf3 16. Bxf3 Nbd7 17. Be7 Rfe8 18. d6 Rab8 19. Bd5 Bf8 20. Bxf7+ Nxf7 21. Qd5 Ne5 22. Rxf7 Nxf7 23. Rf1 Bg7 24. Rxf7 Kh8 25. Rxg7 Kxg7 26. Qe5+ Kh6 27. Bg5+ Kh5 28. g4+ Kxg4 29. Qf4+ 1-0
[Event "Sukhumi"]
[Site "Sukhumi"]
[Date "1972.??.??"]
[Round "?"]
[White "Beliavsky, Alexander G"]
[Black "Gufeld, Eduard"]
[Result "1-0"]
[BlackElo ""]
[ECO "B33"]
[WhiteElo ""]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3 e6 7. Bd3 a6 8. Be3 Qc7 9. f4 d6 10. g4 b5 11. g5 Nd7 12. Qd2 Bb7 13. O-O-O Nc5 14. Qf2 Nb4 15. Nxc5 dxc5 16. Be2 Be7 17. f5 Rc8 18. Bg4 O-O 19. fxe6 fxe6 20. Bxe6+ Kh8 21. Qg3 Qc6 22. Bxc8 Rxc8 23. Qh3 Nxc2 24. Kxc2 b4 25. Nd5 Qa4+ 26. Kb1 b3 27. Nc3 Bxe4+ 28. Ka1 1-0
[Event "Islington-J"]
[Site "Islington"]
[Date "1970.??.??"]
[Round "1"]
[White "Miles, Anthony J"]
[Black "Smith, RR."]
[Result "1-0"]
[BlackElo ""]
[ECO "B13"]
[WhiteElo ""]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Na5 8. Qa4+ Bd7 9. Qc2 e6 10. Nd2 Rc8 11. Ngf3 Be7 12. Ne5 Nc6 13. Nxc6 Bxc6 14. Nf3 h6 15. Ne5 Nd7 16. Nxc6 Rxc6 17. a4 O-O 18. O-O Bd6 19. Bxd6 Rxd6 20. Qe2 Re8 21. f4 a6 22. Rae1 Qb6 23. Kh1 Qb3 24. Rf3 Qxa4 25. Rg3 Nf6 26. Qe5 1-0
[Event "Cerveny Kostelec"]
[Site "Cerveny Kostelec"]
[Date "1959.??.??"]
[Round "?"]
[White "Blatny, Frantisek"]
[Black "Kavalek, Lubomir"]
[Result "1-0"]
[BlackElo ""]
[ECO "B26"]
[WhiteElo ""]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 Nd4 7. Qd2 Bd7 8. Nd1 Ba4 9. Rc1 e5 10. f4 Ne7 11. Nf3 O-O 12. O-O f5 13. Bxd4 cxd4 14. Ng5 Qd7 15. c3 h6 16. Nf3 Bxd1 17. Rcxd1 dxc3 18. bxc3 Rac8 19. fxe5 dxe5 20. d4 fxe4 21. Nxe5 Rxf1+ 22. Kxf1 Bxe5 23. dxe5 Qb5+ 24. Kg1 Qxe5 25. Qxh6 e3 26. Bd5+ Nxd5 27. Qxg6+ Kh8 28. Rd4 Qxd4 29. cxd4 1-0
[Event "Wch U20"]
[Site "Adelaide"]
[Date "1988.??.??"]
[Round "1"]
[White "Lautier, Joel"]
[Black "Sharma, Rajjan"]
[Result "1-0"]
[BlackElo ""]
[ECO "D51"]
[WhiteElo "2365"]

1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 h6 6. Bh4 g5 7. Bg3 a6 8. cxd5 Nxd5 9. Bd3 Bb4 10. Ne2 b6 11. O-O Bb7 12. Nxd5 Bxd5 13. f4 Bd6 14. e4 Bb7 15. e5 Be7 16. f5 h5 17. fxe6 Nf8 18. exf7+ Kd7 19. Bf5+ Ne6 20. d5 Kc8 21. Bxe6+ Kb8 22. d6 cxd6 23. exd6 Bf8 24. Bd5 Qd7 25. Rc1 h4 26. Rc7 1-0
[Event "Yangon schev"]
[Site "Yangon"]
[Date "1999.02.01"]
[Round "2"]
[White "Bu Xiangzhi"]
[Black "Than Soe Aung"]
[Result "1-0"]
[BlackElo "2502"]
[ECO "A60"]
[WhiteElo "2365"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 Bd6 6. Nf3 Bc7 7. g3 d6 8. Bg2 O-O 9. O-O Re8 10. Nd2 Bd7 11. a4 Na6 12. Nc4 Nb4 13. Bf4 Qe7 14. e4 a6 15. Re1 b5 16. axb5 axb5 17. Rxa8 Rxa8 18. Nxd6 c4 19. Nf5 Qd8 20. Bxc7 Qxc7 21. Ne7+ Kf8 22. e5 Ng4 23. e6 Nxf2 24. Qf3 Be8 25. exf7 1-0
[Event "Plovdiv"]
[Site "Plovdiv"]
[Date "1986.??.??"]
[Round "?"]
[White "Kurtenkov, Atanas"]
[Black "Khalifman, Alexander"]
[Result "1-0"]
[BlackElo "2490"]
[ECO "B26"]
[WhiteElo "2455"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. d3 Bg7 5. Be3 d6 6. Bg2 Qa5 7. Ne2 Nd4 8. Bd2 Bg4 9. O-O Nf3+ 10. Kh1 Nxd2 11. Qxd2 Bxe2 12. Qxe2 e6 13. f4 Bxc3 14. bxc3 Qxc3 15. Rab1 Rb8 16. f5 Qe5 17. d4 Qxd4 18. fxe6 fxe6 19. Qb5+ Ke7 20. Qa5 Nf6 21. Qc7+ Nd7 22. Rf7+ Kxf7 23. Qxd7+ Kf6 24. Rf1+ Kg5 25. Qe7+ Kh6 26. Qh4+ Kg7 27. Qe7+ Kh6 28. Rf4 1-0
[Event "Phoenix op"]
[Site "Phoenix"]
[Date "1976.??.??"]
[Round "?"]
[White "Christiansen, Larry Mark"]
[Black "Hestenes, David"]
[Result "1-0"]
[BlackElo ""]
[ECO "C11"]
[WhiteElo "2400"]

1. e4 e6 2. Nc3 d5 3. Nf3 Nf6 4. e5 Nfd7 5. d4 c5 6. dxc5 Bxc5 7. Bd3 Nc6 8. Bf4 Qb6 9. O-O Qxb2 10. Nb5 Kd8 11. Bd2 a6 12. Bc3 Qxa1 13. Qxa1 axb5 14. Bxb5 h6 15. a4 Na5 16. Bd4 b6 17. Bxc5 Nxc5 18. Qd4 Bd7 19. Nd2 Bxb5 20. axb5 Ke7 21. Qg4 g6 22. Qf3 Nd7 23. Qe3 Rac8 24. Rc1 Rhd8 25. Nf3 Rc5 26. Qxh6 Rxb5 27. Qh4+ Ke8 28. Ng5 Nc5 29. Nxf7 Kxf7 30. Qxd8 1-0
[Event "Pasadena"]
[Site "Pasadena"]
[Date "1932.??.??"]
[Round "?"]
[White "Fine, Reuben"]
[Black "Fink, Adolf"]
[Result "1-0"]
[BlackElo ""]
[ECO "A03"]
[WhiteElo ""]

1. Nc3 d5 2. f4 d4 3. Ne4 Nf6 4. Nf2 Bf5 5. Nf3 Nc6 6. g3 Qd7 7. Bg2 O-O-O 8. O-O h6 9. a3 g6 10. b4 a6 11. Bb2 Bg7 12. c4 Ng4 13. Qa4 Nxf2 14. Rxf2 Bf6 15. b5 Nb8 16. Qb3 c5 17. bxa6 Nxa6 18. Ne5 Bxe5 19. fxe5 Qc7 20. d3 Rd7 21. Bc1 e6 22. Bd2 Nb8 23. Qb5 Nc6 24. Rb1 Nd8 25. Qa4 g5 26. Qa7 Qxe5 27. Ba5 Re7 28. Rb5 Nc6 29. Rxc5 Rc7 30. Bxc6 1-0
[Event "Wch U10"]
[Site "Mamaia"]
[Date "1991.??.??"]
[Round "1"]
[White "Vallejo Pons, Francisco"]
[Black "Michel, Steffen"]
[Result "1-0"]
[BlackElo ""]
[ECO "B03"]
[WhiteElo ""]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 Nb6 5. Bb3 dxe5 6. Qh5 e6 7. dxe5 g6 8. Qh3 Bg7 9. Nf3 O-O 10. O-O Nc6 11. Re1 Nxe5 12. Nxe5 Bxe5 13. Nc3 Bg7 14. Ne4 e5 15. Qf3 Bf5 16. Ng3 Bc8 17. Be3 Qf6 18. Qe2 Be6 19. Ne4 Qe7 20. Bc5 Qd7 21. Bxf8 Rxf8 22. Nc5 Qd6 23. Nxe6 fxe6 24. Qg4 Re8 25. Re3 1-0
[Event "Wch U20 Girls"]
[Site "Calicut"]
[Date "1998.11.17"]
[Round "1"]
[White "Koneru, Humpy"]
[Black "Henziques, Sofia"]
[Result "1-0"]
[BlackElo ""]
[ECO "A07"]
[WhiteElo "2140"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bg4 4. c4 e6 5. Qb3 b6 6. Nc3 c6 7. Ne5 Bf5 8. Qa4 Qc7 9. d4 Bd6 10. cxd5 exd5 11. Bf4 O-O 12. Rc1 b5 13. Qb3 Qb6 14. O-O Bxe5 15. Bxe5 Nbd7 16. Bd6 Rfe8 17. e3 Ne4 18. Nxe4 Bxe4 19. Bh3 Qb7 20. a4 a6 21. Rc3 Nb6 22. a5 Nc4 23. Qb4 Rad8 24. Bc5 f6 25. Rcc1 Qc7 26. Ra1 Bg6 27. b3 Nb2 28. Bb6 Qf7 29. Bxd8 Rxd8 1-0
[Event "URS-ch otbor"]
[Site "Cheliabinsk"]
[Date "1975.??.??"]
[Round "?"]
[White "Ivanov, Igor V"]
[Black "Sturua, Zurab"]
[Result "1-0"]
[BlackElo "2200"]
[ECO "E23"]
[WhiteElo "2365"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 c5 5. dxc5 Nc6 6. Bg5 Bxc5 7. e3 O-O 8. Nf3 Be7 9. Be2 Qa5 10. O-O Rd8 11. Rfd1 d6 12. Rd2 a6 13. Rad1 Qc7 14. Qc2 Bd7 15. Bxf6 gxf6 16. Nd5 exd5 17. cxd5 Qa5 18. dxc6 bxc6 19. Nd4 Rac8 20. Bd3 h6 21. Bf5 Bxf5 22. Nxf5 Bf8 23. Rd4 Qe5 24. Rg4+ Kh8 25. Rg3 Rb8 26. Rd4 c5 27. Nxh6 1-0
[Event "RUS-ch03"]
[Site "Kiev"]
[Date "1903.??.??"]
[Round "4"]
[White "Lowcki, Moishe Leopoldowicz"]
[Black "Rubinstein, Akiba"]
[Result "1-0"]
[BlackElo ""]
[ECO "D31"]
[WhiteElo ""]

1. d4 d5 2. c4 e6 3. Nc3 b6 4. Nf3 Bb7 5. cxd5 exd5 6. Bf4 Bd6 7. Ne5 Nf6 8. e3 O-O 9. Bg3 Nbd7 10. f4 Rc8 11. Bd3 c5 12. O-O c4 13. Bf5 Ra8 14. Qa4 Nb8 15. Bh4 a6 16. Qc2 g6 17. Rf3 Be7 18. Bxf6 Bxf6 19. Bh3 Bg7 20. Raf1 f5 21. g4 Bc8 22. gxf5 Bxf5 23. Bxf5 Rxf5 24. e4 dxe4 25. Nxe4 Qxd4+ 26. Kh1 b5 27. Rd1 Qb6 28. Qd2 Qb7 29. Nd6 1-0
[Event "GMA-Open"]
[Site "Belgrade"]
[Date "1988.??.??"]
[Round "?"]
[White "Goldin, Alexander"]
[Black "Kosanovic, Goran A"]
[Result "1-0"]
[BlackElo "2395"]
[ECO "E63"]
[WhiteElo "2530"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nc6 7. O-O a6 8. h3 Rb8 9. e4 b5 10. e5 Nd7 11. e6 fxe6 12. d5 exd5 13. cxd5 Na5 14. Nd4 Ne5 15. Nce2 Bd7 16. Nf4 Qc8 17. Nde6 Rf7 18. Nxg7 Kxg7 19. b3 c5 20. Bb2 Kg8 21. Rc1 Bf5 22. Qd2 b4 23. g4 c4 24. gxf5 c3 25. Bxc3 bxc3 26. Rxc3 Qxf5 27. Ne6 Nb7 28. f4 Nd7 29. Rc7 Nf6 30. Nd4 1-0
[Event "URS-ch sf"]
[Site "Volgodonsk"]
[Date "1983.??.??"]
[Round "?"]
[White "Novikov, Igor A"]
[Black "Zakharov, Alexander V"]
[Result "1-0"]
[BlackElo "2380"]
[ECO "D61"]
[WhiteElo "2280"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Bg5 Nbd7 6. e3 Be7 7. Qc2 O-O 8. O-O-O a6 9. cxd5 cxd5 10. Bd3 h6 11. Bf4 b5 12. Kb1 Bb7 13. Rc1 Rc8 14. Qe2 Ne4 15. Nd2 Nxd2+ 16. Qxd2 Nb6 17. Ka1 Bb4 18. Bb1 f5 19. Qd3 Nc4 20. g4 Qa5 21. Ne2 Nd2 22. gxf5 exf5 23. Rhg1 Rxc1 24. Nxc1 Nxb1 25. Kxb1 Qb6 26. Ne2 Rf7 27. Be5 Bf8 28. Nf4 1-0
[Event "Borzhomi"]
[Site "Borzhomi"]
[Date "1988.??.??"]
[Round "?"]
[White "Shirov, Alexei"]
[Black "Akopian, Vladimir"]
[Result "1-0"]
[BlackElo "2455"]
[ECO "E94"]
[WhiteElo "2380"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Nbd7 7. O-O e5 8. Qc2 exd4 9. Nxd4 Re8 10. Be3 c6 11. Rad1 Qe7 12. f3 d5 13. cxd5 cxd5 14. Ndb5 dxe4 15. fxe4 Nf8 16. Nd6 Rd8 17. Bc5 Qe5 18. Nd5 Rd7 19. Bd4 Qxd6 20. Bxf6 Qc6 21. Bc4 Bh6 22. Bc3 Bg5 23. Qf2 Qxc4 24. Nf6+ Bxf6 25. Qxf6 Qc5+ 26. Kh1 Qxc3 27. bxc3 1-0
[Event "URS-chJ"]
[Site "Leningrad"]
[Date "1990.??.??"]
[Round "?"]
[White "Sakaev, Konstantin"]
[Black "Sichinava, Roman"]
[Result "1-0"]
[BlackElo ""]
[ECO "E94"]
[WhiteElo "2370"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. Nc3 Nd7 5. e4 e5 6. Be2 Ngf6 7. O-O O-O 8. Qc2 c6 9. Rd1 Qc7 10. Rb1 a6 11. b4 b5 12. dxe5 dxe5 13. a4 Bb7 14. Nd2 Rfc8 15. Nb3 c5 16. Nxc5 Nxc5 17. bxc5 bxa4 18. Nd5 Bxd5 19. exd5 Qxc5 20. Be3 Qf8 21. c5 Qe8 22. d6 e4 23. Bc4 a3 24. Rb7 Qe5 25. Rxf7 Kh8 26. d7 Rd8 27. Bd4 Qf4 28. Qc3 Qg4 29. Re1 Rxd7 30. Rxd7 1-0
[Event "Leipzig8990 m"]
[Site "Leipzig"]
[Date "1889.??.??"]
[Round "5"]
[White "Lasker, Emanuel"]
[Black "Mieses, Jacques"]
[Result "1-0"]
[BlackElo ""]
[ECO "D12"]
[WhiteElo ""]

1. Nf3 d5 2. d4 Bf5 3. c4 e6 4. Nc3 c6 5. e3 Nd7 6. Bd3 Bg6 7. O-O Ngf6 8. Qe2 Be7 9. b3 O-O 10. Bxg6 hxg6 11. Bb2 Nb6 12. c5 Nbd7 13. b4 Nh7 14. Nd2 Bf6 15. Nb3 e5 16. Rad1 exd4 17. Nxd4 Bxd4 18. Rxd4 Ne5 19. e4 Qf6 20. Nxd5 cxd5 21. Rxd5 Qe6 22. Bxe5 Rfe8 23. Re1 Ng5 24. f4 Nxe4 25. Qxe4 f6 26. Qd4 Qa6 27. Rd7 fxe5 28. Qd5+ Kh7 29. Qf7 Rg8 30. Re3 1-0
[Event "Warsaw Legion op"]
[Site "Warsaw"]
[Date "1990.??.??"]
[Round "?"]
[White "Ibragimov, Ildar"]
[Black "Hass, Roman"]
[Result "1-0"]
[BlackElo "2290"]
[ECO "E90"]
[WhiteElo ""]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Nf3 c5 7. d5 e6 8. Bd3 exd5 9. exd5 Re8+ 10. Be3 Nbd7 11. O-O Nh5 12. Qd2 Ne5 13. Be2 a6 14. Rfe1 Bd7 15. Bg5 f6 16. Be3 f5 17. Nxe5 Rxe5 18. Bxh5 gxh5 19. Bf4 Rxe1+ 20. Rxe1 Qf6 21. Bg5 Qd4 22. Re7 Be8 23. Qe2 Be5 24. Rxb7 Bg6 25. g3 f4 26. gxf4 Bg7 27. Qe6+ Kh8 28. f5 Rf8 29. Be3 1-0
[Event "Paris it"]
[Site "Paris"]
[Date "1867.??.??"]
[Round "?"]
[White "Steinitz, William"]
[Black "Winawer, Szymon"]
[Result "1-0"]
[BlackElo ""]
[ECO "C01"]
[WhiteElo ""]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Be6 6. Nf3 h6 7. O-O Bxc3 8. bxc3 Nd7 9. Rb1 Nb6 10. Ne5 Ne7 11. f4 Bf5 12. Bxf5 Nxf5 13. Ba3 Nd6 14. f5 Ne4 15. f6 g6 16. Qg4 Qc8 17. Qxg6 Qe6 18. Qg7 O-O-O 19. Nxf7 Nxc3 20. Nxd8 Rxd8 21. f7 Nd7 22. Rbe1 Ne2+ 23. Kh1 c5 24. Bxc5 Qe4 25. f8=Q Nxf8 26. Rxf8 Ng3+ 27. Qxg3 Rxf8 28. Bxf8 1-0
[Event "JUG-24ch"]
[Site "Novi Travnik"]
[Date "1969.??.??"]
[Round "6"]
[White "Ivanovic, Bozidar"]
[Black "Nikolic, Predrag"]
[Result "1-0"]
[BlackElo ""]
[ECO "B48"]
[WhiteElo ""]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Bd3 Nge7 8. Ndb5 axb5 9. Nxb5 Qb8 10. Bb6 Nd5 11. exd5 Qe5+ 12. Kf1 Ra5 13. Bc7 Qxb2 14. Rb1 Qf6 15. dxc6 Rxa2 16. cxd7+ Bxd7 17. Bb6 Be7 18. Bc4 Bxb5 19. Bxb5+ Kf8 20. h4 h5 21. Rh3 g6 22. Bd4 e5 23. Bc3 Qf5 24. Bc4 Rxc2 25. Rf3 Rxc3 26. Rxf5 gxf5 27. Qd5 Rh7 28. Rxb7 1-0
[Event "New York op"]
[Site "New York"]
[Date "1985.??.??"]
[Round "6"]
[White "Cramling, Pia"]
[Black "Fishbein, Alexander"]
[Result "1-0"]
[BlackElo ""]
[ECO "C82"]
[WhiteElo "2400"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5 Be6 9. Nbd2 Nc5 10. c3 Be7 11. Bc2 Bg4 12. Re1 O-O 13. Nb3 Ne6 14. Qd3 g6 15. Bh6 Re8 16. Nfd4 Nexd4 17. Nxd4 Qd7 18. Qg3 Nxd4 19. cxd4 Rac8 20. a4 c5 21. axb5 axb5 22. Ra6 Be6 23. f4 cxd4 24. Bd3 Bb4 25. Rf1 Bf5 26. Rf6 Bxd3 27. Qxd3 Be7 28. e6 Qxe6 29. Rxe6 1-0
[Event "zt 3.5 Men"]
[Site "Beijing CHN"]
[Date "2009.04.28"]
[Round "11"]
[White "Yu Yangyi"]
[Black "Xiu Deshun"]
[Result "1-0"]
[BlackElo "2422"]
[ECO "B81"]
[WhiteElo "2433"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e6 7. g4 d5 8. exd5 Nxd5 9. Nde2 Bb4 10. Bg2 O-O 11. O-O Nxc3 12. Nxc3 Qc7 13. Ne4 Rd8 14. Qf3 Nc6 15. c3 Be7 16. g5 e5 17. Qg3 Be6 18. b3 Kh8 19. Kh1 f5 20. gxf6 gxf6 21. Qh4 Rf8 22. Bh6 Rf7 23. Rg1 Bd5 24. Rad1 f5 25. Ng5 Bxg5 26. Bxg5 Bxg2+ 27. Rxg2 Raf8 28. Rdg1 Ne7 29. Bh6 1-0
[Event "Jurmala"]
[Site "Jurmala"]
[Date "1991.??.??"]
[Round "?"]
[White "Shchekachev, Andrei"]
[Black "Onischuk, Alexander"]
[Result "1-0"]
[BlackElo "2340"]
[ECO "A08"]
[WhiteElo "2355"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c5 4. O-O Nc6 5. d3 Bf5 6. Nbd2 e6 7. Nh4 Bg4 8. h3 Bh5 9. g4 Nd7 10. Ndf3 Be7 11. gxh5 Bxh4 12. c4 Bf6 13. cxd5 exd5 14. Qb3 Nb6 15. a4 c4 16. dxc4 dxc4 17. Qb5 a6 18. Qf5 O-O 19. Ng5 g6 20. hxg6 hxg6 21. Qg4 Re8 22. Qh4 Bg7 23. Be3 Re5 24. Rad1 Qe7 25. Bf4 Nxa4 26. Bxe5 Nxe5 27. f4 Nc6 28. Bd5 Nd4 29. Bxf7+ 1-0
[Event "Chigorin mem"]
[Site "Moscow"]
[Date "1947.??.??"]
[Round "?"]
[White "Botvinnik, Mikhail"]
[Black "Kholmov, Ratmir D"]
[Result "1-0"]
[BlackElo ""]
[ECO "E47"]
[WhiteElo ""]

1. c4 Nf6 2. Nc3 e6 3. d4 Bb4 4. e3 O-O 5. Bd3 d6 6. Ne2 e5 7. O-O Nc6 8. d5 Nb8 9. a3 Bxc3 10. Nxc3 a5 11. e4 Ne8 12. Be3 f6 13. Qd2 Rf7 14. b4 Nd7 15. c5 b6 16. cxb6 Nxb6 17. bxa5 Rxa5 18. Nb5 Ra8 19. Qc2 Na4 20. Rfb1 g6 21. Na7 c5 22. Nxc8 Qxc8 23. Bb5 Rfa7 24. Bc6 f5 25. f3 f4 26. Bf2 g5 27. Rb3 g4 28. fxg4 Qxg4 29. Bxa8 Rxa8 30. Rab1 1-0
[Event "Wch U10"]
[Site "St Lorenzo"]
[Date "1995.??.??"]
[Round "2"]
[White "Stojanovic, Ognjen"]
[Black "Gashimov, Vugar"]
[Result "1-0"]
[BlackElo ""]
[ECO "D20"]
[WhiteElo ""]

1. d4 d5 2. c4 dxc4 3. e3 Nf6 4. Nc3 e6 5. Bxc4 c5 6. Nge2 a6 7. a4 Nc6 8. Bd2 cxd4 9. exd4 Nxd4 10. Be3 Nc6 11. Qxd8+ Nxd8 12. O-O Nc6 13. Rad1 Be7 14. Nd4 Bd7 15. Nxc6 Bxc6 16. Rd2 O-O 17. Bb6 Nd7 18. Be3 Rad8 19. Rfd1 Ne5 20. Rxd8 Rxd8 21. Rxd8+ Bxd8 22. Be2 Bd5 23. Bd4 Nd7 24. Bd1 Nb6 25. b3 f6 26. f4 Nd7 27. Be2 Bb6 28. Bxb6 Nxb6 29. Bd3 1-0
[Event "Vienna m3"]
[Site "Vienna"]
[Date "1860.??.??"]
[Round "?"]
[White "Steinitz, William"]
[Black "Strauss"]
[Result "1-0"]
[BlackElo ""]
[ECO "C52"]
[WhiteElo ""]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. d4 exd4 7. O-O dxc3 8. Qb3 Qe7 9. Ba3 d6 10. Nxc3 Bxc3 11. Qxc3 Ne5 12. Nxe5 Qxe5 13. Qc2 Nf6 14. Bb2 Qc5 15. e5 Nd5 16. exd6 cxd6 17. Qe4+ Be6 18. Rad1 Nc7 19. Bxe6 Nxe6 20. Bxg7 Rg8 21. Qxh7 Ke7 22. Rfe1 Qg5 23. Rxe6+ Kxe6 24. Qe4+ Kd7 25. Qxb7+ Ke6 26. Re1+ Kf5 27. Qxf7+ Kg4 28. Qf3+ Kh4 29. Qh3# 1-0
[Event "CSR-ch"]
[Site "Bratislava"]
[Date "1959.??.??"]
[Round "2"]
[White "Hort, Vlastimil"]
[Black "Ivanvco, Imrich"]
[Result "1-0"]
[BlackElo ""]
[ECO "B24"]
[WhiteElo ""]

1. e4 c5 2. Nc3 g6 3. g3 Bg7 4. Nge2 Nc6 5. Bg2 Rb8 6. d3 b5 7. O-O b4 8. Nd5 e6 9. Ne3 Nge7 10. f4 Bb7 11. c3 d5 12. f5 dxe4 13. fxe6 fxe6 14. Bxe4 bxc3 15. bxc3 Rf8 16. Ba3 Rxf1+ 17. Kxf1 Nd5 18. Bxd5 exd5 19. Bxc5 Bxc3 20. Nxc3 Qf6+ 21. Kg1 Qxc3 22. Rc1 Qe5 23. Qf3 d4 24. Qf8+ Kd7 25. Qf7+ Kc8 26. Ng4 Qg5 27. Qe6+ Kc7 28. Bd6+ Kd8 29. Rf1 1-0
[Event "URS-ch sf"]
[Site "Sverdlovsk"]
[Date "1984.??.??"]
[Round "?"]
[White "Gurevich, Mikhail"]
[Black "Yudasin, Leonid"]
[Result "1-0"]
[BlackElo "2460"]
[ECO "E42"]
[WhiteElo "2420"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Ne2 cxd4 6. exd4 Ne4 7. Qc2 d5 8. a3 Nxc3 9. Nxc3 Bxc3+ 10. bxc3 Nc6 11. Rb1 O-O 12. Bd3 h6 13. O-O b6 14. cxd5 Qxd5 15. Rb5 Qd7 16. Rh5 Bb7 17. Re1 Rac8 18. Bxh6 gxh6 19. Qd2 f6 20. Qxh6 Qg7 21. Qxg7+ Kxg7 22. Rh7+ Kg8 23. Rxb7 Na5 24. Rxa7 Rxc3 25. Bb5 Nb3 26. Rd7 Rfc8 27. g3 1-0
[Event "URS Spartakiad"]
[Site "Moscow"]
[Date "1963.??.??"]
[Round "?"]
[White "Ivanov, Alexander"]
[Black "Norkin, V."]
[Result "1-0"]
[BlackElo ""]
[ECO "C17"]
[WhiteElo ""]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Ba5 6. b4 cxd4 7. Nb5 Bb6 8. Qh5 g6 9. Qf3 Bc7 10. Bg5 Qd7 11. Bd3 Bxe5 12. Bf4 Nc6 13. Ne2 a6 14. O-O axb5 15. Bxb5 Bg7 16. Rad1 e5 17. Nxd4 exf4 18. Nxc6 bxc6 19. Rxd5 Rxa3 20. Re1+ Qe6 21. Bxc6+ Ke7 22. Rxe6+ fxe6 23. Qxa3 exd5 24. Bxd5 Nf6 25. b5+ Kd8 26. Qd6+ Bd7 27. b6 Re8 28. Kf1 Nxd5 29. b7 1-0
[Event "Wch U10 Girls"]
[Site "Bratislava"]
[Date "1993.??.??"]
[Round "5"]
[White "Krush, Irina"]
[Black "Chu, Stephanie"]
[Result "1-0"]
[BlackElo ""]
[ECO "D02"]
[WhiteElo ""]

1. d4 d5 2. Nf3 e6 3. Bf4 f5 4. e3 Nf6 5. c4 c6 6. Nbd2 Be7 7. Be2 O-O 8. O-O Ne4 9. Nxe4 fxe4 10. Nd2 Nd7 11. f3 Nf6 12. fxe4 Nxe4 13. Nxe4 dxe4 14. Qc2 Qb6 15. b3 c5 16. Qxe4 Bd7 17. Rad1 Rad8 18. Bg4 Kh8 19. Bf3 Bc8 20. d5 Bd6 21. dxe6 Bxe6 22. Bxd6 Rxd6 23. Qxb7 Qxb7 24. Bxb7 Rxf1+ 25. Rxf1 Rd8 26. Bd5 Bg4 27. Rf7 Bd7 28. e4 a6 29. e5 1-0
[Event "Stockholm ol"]
[Site "Stockholm"]
[Date "1937.??.??"]
[Round "17"]
[White "Szabo, Laszlo"]
[Black "Najdorf, Miguel"]
[Result "1-0"]
[BlackElo ""]
[ECO "D78"]
[WhiteElo ""]

1. c4 Nf6 2. Nc3 g6 3. d4 Bg7 4. Nf3 O-O 5. g3 d5 6. Qb3 c6 7. Bg2 e6 8. O-O Nbd7 9. Rd1 b6 10. e4 Nxe4 11. Nxe4 dxe4 12. Ng5 Bb7 13. Nxe4 Qc7 14. Bf4 e5 15. dxe5 Nxe5 16. Nd6 Rab8 17. Qe3 f6 18. c5 Bc8 19. Nxc8 Qxc8 20. cxb6 Rxb6 21. b3 Re8 22. Qc3 Kh8 23. Rac1 Qa6 24. Rc2 g5 25. Be3 Rbb8 26. Qc5 Rb7 27. Rcd2 Bf8 28. Qc2 Qa3 29. Qf5 Qe7 30. Rd6 1-0
[Event "USA-01.Congress"]
[Site "New York"]
[Date "1857.??.??"]
[Round "7"]
[White "Morphy, Paul "]
[Black "Paulsen, Louis"]
[Result "1-0"]
[BlackElo ""]
[ECO "B40"]
[WhiteElo ""]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Bc5 5. Be3 Qb6 6. Nc3 Qxb2 7. Ndb5 Bxe3 8. Rb1 Qxb1 9. Nxb1 Bf4 10. g3 a6 11. gxf4 axb5 12. Nc3 Ne7 13. Nxb5 O-O 14. Nd6 Nbc6 15. Rg1 Rxa2 16. f5 f6 17. Bc4 Ra4 18. f4 b6 19. fxe6 dxe6 20. Nxc8 Nxc8 21. Bxe6+ Kh8 22. Bxc8 Rxc8 23. Qd7 Ne7 24. Qxe7 Ra1+ 25. Kf2 Rxc2+ 26. Ke3 1-0
[Event "Spring op"]
[Site "Budapest"]
[Date "1990.??.??"]
[Round "1"]
[White "Arbakov, Valentin"]
[Black "Almasi, Zoltan"]
[Result "1-0"]
[BlackElo "2245"]
[ECO "A86"]
[WhiteElo "2415"]

1. c4 f5 2. d4 Nf6 3. g3 g6 4. Bg2 Bg7 5. b3 O-O 6. Bb2 d6 7. Nd2 Nc6 8. d5 Ne5 9. Ngf3 Nxf3+ 10. Nxf3 Bd7 11. O-O c6 12. dxc6 Bxc6 13. b4 e5 14. Qb3 Kh8 15. Rfd1 e4 16. Nd4 Qe7 17. Nxc6 bxc6 18. a4 Rab8 19. b5 Qe6 20. Rab1 cxb5 21. axb5 Rfc8 22. e3 a6 23. Bd4 Nd7 24. Qc3 Be5 25. bxa6 Ra8 26. Qa1 Rxc4 27. Bf1 Rc7 28. Rdc1 Nc5 29. Rb6 Qe7 30. Rxd6 1-0
[Event "Gothenburg-B"]
[Site "Gothenburg"]
[Date "1920.??.??"]
[Round "1"]
[White "Saemisch, Fritz"]
[Black "Berndtsson Kullberg, Karl"]
[Result "1-0"]
[BlackElo ""]
[ECO "D02"]
[WhiteElo ""]

1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. e3 c5 5. c3 Bd6 6. Nbd2 Bxf4 7. exf4 cxd4 8. Nxd4 O-O 9. Bd3 Nc6 10. N2f3 Qc7 11. Qc1 Nxd4 12. Nxd4 Bd7 13. O-O Rac8 14. Re1 Rfe8 15. Qe3 Nh5 16. g3 a6 17. Re2 Nf6 18. Rae1 Ng4 19. Qf3 e5 20. fxe5 Nxe5 21. Bxh7+ Kxh7 22. Qh5+ Kg8 23. Rxe5 Rxe5 24. Qxe5 Qc4 25. Qd6 Bh3 26. a3 g6 27. f3 Qa4 28. Qxd5 Re8 29. Rxe8+ Qxe8 30. Kf2 1-0
[Event "Wch U20 fin-B"]
[Site "Copenhagen"]
[Date "1953.??.??"]
[Round "8"]
[White "Larsen, Bent"]
[Black "Herbin, J."]
[Result "1-0"]
[BlackElo ""]
[ECO "C05"]
[WhiteElo ""]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 b6 6. Ne2 c5 7. c3 Ba6 8. Bxa6 Nxa6 9. O-O Be7 10. Ng3 g6 11. Nf3 h5 12. Be3 cxd4 13. Bxd4 Nac5 14. Re1 b5 15. Bxc5 Nxc5 16. Nd4 Qb6 17. Nge2 a6 18. Nf4 Na4 19. Qc2 Rc8 20. Rad1 Nc5 21. a3 Ne4 22. Qd3 Nc5 23. Qh3 Ne4 24. Nxd5 Ng5 25. Nxb6 Nxh3+ 26. gxh3 Rb8 27. Nd5 exd5 28. Nc6 1-0
[Event "XXVII Open"]
[Site "Zalakarosi HUN"]
[Date "2008.05.27"]
[Round "6"]
[White "Rapport,R"]
[Black "Straubinger,D"]
[Result "1-0"]
[BlackElo "2111"]
[ECO "D37"]
[WhiteElo "2225"]

1. c4 Nf6 2. d4 c6 3. Bf4 d5 4. e3 e6 5. Nf3 Nbd7 6. Nc3 Be7 7. Bd3 Nh5 8. Be5 Nxe5 9. dxe5 g6 10. O-O O-O 11. Be2 Ng7 12. a3 f6 13. e4 dxc4 14. Bxc4 Qb6 15. exf6 Bxf6 16. e5 Be7 17. Qe2 Nf5 18. Rad1 Qc7 19. Rd2 b5 20. Ba2 b4 21. axb4 Bxb4 22. Rfd1 Rb8 23. Rc2 Qa5 24. Bc4 Ne7 25. Ne4 Nd5 26. Nd4 Rb6 27. Nb3 Nf4 28. Nf6+ Rxf6 29. Qe4 1-0
[Event "Split ol (Women)"]
[Site "Split"]
[Date "1963.??.??"]
[Round "11"]
[White "Gaprindashvili, Nona"]
[Black "Samt, Vilma"]
[Result "1-0"]
[BlackElo ""]
[ECO "B34"]
[WhiteElo ""]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nc3 Nc6 6. Nxc6 bxc6 7. Bc4 e6 8. O-O a6 9. Bf4 Ne7 10. Qd6 O-O 11. Bg5 f6 12. Be3 g5 13. Rad1 Ng6 14. Bxe6+ Kh8 15. Na4 Ne5 16. Nb6 Nf7 17. Bxf7 Rxf7 18. Nxa8 Bf8 19. Qxc6 dxc6 20. Rxd8 Be6 21. Bc5 Kg7 22. Bxf8+ Rxf8 23. Rxf8 Kxf8 24. Rd1 Ke7 25. b3 1-0
[Event "GMA-qual"]
[Site "Belgorod"]
[Date "1989.??.??"]
[Round "?"]
[White "Tiviakov, Sergei"]
[Black "Vorotnikov, Vladislav V"]
[Result "1-0"]
[BlackElo "2415"]
[ECO "B12"]
[WhiteElo ""]

1. e4 c6 2. d4 d5 3. Nd2 g6 4. c3 Bg7 5. Ngf3 Nh6 6. Bd3 O-O 7. O-O f6 8. Re1 Nf7 9. c4 Na6 10. b3 Nc7 11. Ba3 Re8 12. Rc1 Bf8 13. Qc2 Ne6 14. e5 f5 15. h4 Bh6 16. Rcd1 b6 17. h5 Kg7 18. g3 Bb7 19. Bb2 Rg8 20. Nh4 Bxd2 21. Qxd2 Kf8 22. cxd5 cxd5 23. hxg6 hxg6 24. Kg2 Nfg5 25. Rh1 Qe8 26. Nf3 Nxf3 27. Kxf3 Qf7 28. Rh6 Kg7 29. Rh7+ 1-0
[Event "Wch U12 Disney"]
[Site "Paris"]
[Date "1994.??.??"]
[Round "9"]
[White "Langheinrich, Ferenc"]
[Black "Aronian, Levon"]
[Result "1-0"]
[BlackElo ""]
[ECO "B76"]
[WhiteElo ""]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2 Nc6 9. O-O-O Nd7 10. h4 Nb6 11. Nd5 Be6 12. Nxe6 fxe6 13. Nxb6 axb6 14. Bc4 Qc8 15. Bb3 Na5 16. Qb4 Kh8 17. Bxb6 Nc6 18. Qd2 Ra6 19. Qe3 Qa8 20. a3 h5 21. Bxe6 Kh7 22. g3 Rf6 23. Bh3 Bh6 24. f4 e5 25. Rhf1 Qf8 26. Kb1 exf4 27. gxf4 Bxf4 28. Qg1 Be5 29. Be3 Qg7 30. c3 1-0
[Event "Vienna"]
[Site "Vienna"]
[Date "1908.??.??"]
[Round "5"]
[White "Berger, Johann Nepomuk"]
[Black "Reti, Richard"]
[Result "1-0"]
[BlackElo ""]
[ECO "D30"]
[WhiteElo ""]

1. d4 d5 2. e3 e6 3. Nf3 Nf6 4. c4 c5 5. a3 a6 6. cxd5 exd5 7. dxc5 Bxc5 8. b4 Ba7 9. Bb2 O-O 10. Be2 Nc6 11. O-O Bg4 12. Nc3 Qd7 13. Rc1 d4 14. Nxd4 Nxd4 15. exd4 Qxd4 16. Bxg4 Nxg4 17. h3 Nf6 18. Qf3 b5 19. Rfd1 Qh4 20. Rd3 Rae8 21. Rcd1 Ne4 22. Nxe4 Rxe4 23. g3 Qe7 24. Rd7 Re1+ 25. Kg2 Qe2 26. Rxe1 1-0
[Event "Jurmala"]
[Site "Jurmala"]
[Date "1985.??.??"]
[Round "1"]
[White "Bagirov, Vladimir"]
[Black "Shabalov, Alexander"]
[Result "1-0"]
[BlackElo "2200"]
[ECO "A52"]
[WhiteElo "2485"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 Nc6 5. Nf3 Bc5 6. e3 Qe7 7. Nc3 Bb4 8. Rc1 O-O 9. Be2 Ngxe5 10. O-O Bxc3 11. Rxc3 d6 12. Nd4 Re8 13. Bg3 Bd7 14. Nb5 Bf5 15. e4 Bc8 16. f4 Ng6 17. f5 Nf8 18. c5 Rd8 19. cxd6 cxd6 20. f6 gxf6 21. Bh4 Qxe4 22. Bxf6 Rd7 23. Rg3+ Ng6 24. Qd2 Qe8 25. h4 1-0
[Event "Mar del Plata"]
[Site "Mar del Plata"]
[Date "1958.??.??"]
[Round "2"]
[White "Panno, Oscar"]
[Black "Olivera, Alfredo"]
[Result "1-0"]
[BlackElo ""]
[ECO "A84"]
[WhiteElo ""]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nd7 5. Nf3 f5 6. Qc2 Qf6 7. b3 Bd6 8. Bb2 Ne7 9. Bd3 a6 10. O-O-O b5 11. Ne5 Nxe5 12. dxe5 Bxe5 13. f4 Bxc3 14. Bxc3 Qf7 15. Qb2 O-O 16. c5 Ng6 17. h4 h5 18. Qe2 Ne7 19. Rh3 g6 20. Rg3 Kh7 21. Rg5 Kh6 22. Rh1 Bd7 23. g4 fxg4 24. Be5 Nf5 25. Rxg4 hxg4 26. Qxg4 Be8 27. h5 1-0
[Event "Wch U16"]
[Site "Bratislava"]
[Date "1993.??.??"]
[Round "3"]
[White "Movsesian, Sergei"]
[Black "Bonstingl, Georg"]
[Result "1-0"]
[BlackElo ""]
[ECO "B30"]
[WhiteElo "2430"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 g6 5. d3 Bg7 6. Bg5 Nge7 7. h4 h6 8. Be3 Nd4 9. Qd2 d6 10. Ng1 Nec6 11. Nd1 f5 12. h5 Ne6 13. g3 Qf6 14. hxg6 Qxg6 15. exf5 Qxf5 16. Nc3 Nc7 17. Ne4 Qf8 18. Qe2 Be6 19. Bxe6 Nxe6 20. Qg4 Qe7 21. f4 Kd8 22. f5 Ned4 23. O-O-O d5 24. f6 Bxf6 25. Nxf6 Qxf6 26. Rxh6 Qf8 27. Rxh8 Qxh8 28. c3 Nb5 29. Rf1 d4 30. Rf7 1-0
[Event "Wch U20 qual"]
[Site "Copenhagen"]
[Date "1953.??.??"]
[Round "1"]
[White "Ivkov, Borislav"]
[Black "Keller, Daniel"]
[Result "1-0"]
[BlackElo ""]
[ECO "C65"]
[WhiteElo ""]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bc5 5. Nxe5 Nxe5 6. d4 c6 7. dxe5 Nxe4 8. Bd3 d5 9. exd6 Nf6 10. Bg5 h6 11. Re1+ Be6 12. Rxe6+ fxe6 13. Bxf6 Bxf2+ 14. Kxf2 Qxf6+ 15. Kg1 Qxb2 16. Nd2 Qd4+ 17. Kh1 Qxd6 18. Qh5+ Kd8 19. Nc4 Qe7 20. Rb1 Rb8 21. Ne5 Kc8 22. Ng6 Qf7 23. Rf1 Qe8 24. Qe5 Rg8 25. Bc4 b5 26. Bxe6+ Kb7 27. Rf7+ Kb6 28. Qc7+ 1-0
[Event "EU-ch U20"]
[Site "Groningen"]
[Date "1985.??.??"]
[Round "1"]
[White "Bruin, Henk"]
[Black "Blatny, Pavel"]
[Result "1-0"]
[BlackElo "2395"]
[ECO "D03"]
[WhiteElo ""]

1. d4 Nf6 2. Nf3 e6 3. Bg5 d5 4. e3 Be7 5. Nbd2 Nbd7 6. Bd3 c5 7. c3 O-O 8. Qe2 b6 9. h4 Bb7 10. O-O-O c4 11. Bc2 b5 12. e4 b4 13. cxb4 Bxb4 14. e5 c3 15. exf6 cxd2+ 16. Kb1 Qb6 17. fxg7 Rfc8 18. Bxd2 Rxc2 19. Kxc2 Rc8+ 20. Kb1 Ba3 21. Bc1 Ba6 22. Qe3 Bd6 23. Rh3 Nf6 24. Qh6 Qc6 25. Ne1 Bb4 26. Bd2 Be2 27. Rc1 Bxd2 28. Qxd2 Qxc1+ 29. Qxc1 1-0
[Event "Western op, USA"]
[Site "Western op, USA"]
[Date "1924.08.31"]
[Round "14"]
[White "Carlos Torre Repetto"]
[Black "Stasch Mlotkowski"]
[Result "1-0"]
[BlackElo "?"]
[ECO "D13"]
[EventDate "?"]
[PlyCount "51"]
[WhiteElo "?"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. cxd5 cxd5 5. Nc3 e6 6. Bf4 Be7 7. e3 O-O 8. Bd3 Nc6 9. Rc1 Nh5 10. Be5 f5 11. O-O Nf6 12. Bxf6 gxf6 13. Na4 Kh8 14. Nh4 Qe8 15. f4 Bd7 16. Nc5 Bxc5 17. Rxc5 Nb4 18. Bb1 Na6 19. Rc1 Rc8 20. Rxc8 Qxc8 21. Qh5 Qe8 22. Qh6 Qf7 23. Rc1 Rc8 24. Rxc8+ Bxc8 25. g4 fxg4 26. Bxh7 1-0
[Event "Rio Hondo zt"]
[Site "Rio Hondo"]
[Date "1966.??.??"]
[Round "2"]
[White "Mecking, Henrique"]
[Black "Carmona, Jose Luis"]
[Result "1-0"]
[BlackElo ""]
[ECO "D22"]
[WhiteElo ""]

1. d4 d5 2. c4 dxc4 3. Nf3 a6 4. Nc3 Nf6 5. e3 Bg4 6. Bxc4 e6 7. Qb3 Bxf3 8. gxf3 b5 9. Be2 c5 10. dxc5 Nbd7 11. c6 Nc5 12. Qc2 e5 13. O-O Qc8 14. b4 Ne6 15. a4 Bxb4 16. axb5 O-O 17. Na4 Ng5 18. e4 Nh3+ 19. Kg2 Nh5 20. b6 N5f4+ 21. Bxf4 Nxf4+ 22. Kh1 Ba5 23. b7 Qh3 24. Rg1 Rad8 25. Rg3 Qh5 26. Bxa6 Rd2 27. Qxd2 Bxd2 28. c7 1-0
[Event "CZE-ch U10"]
[Site "?"]
[Date "1993.??.??"]
[Round "2"]
[White "Hajek, Lukas"]
[Black "Navara, David"]
[Result "1-0"]
[BlackElo ""]
[ECO "B50"]
[WhiteElo ""]

1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. d3 Nc6 5. Ng5 e6 6. f4 Be7 7. f5 h6 8. fxe6 hxg5 9. exf7+ Kf8 10. Bxg5 Ne5 11. Bb3 Nxf7 12. Bxf7 Kxf7 13. O-O Qc7 14. Qe2 Kg6 15. Bf4 Nh5 16. e5 Nxf4 17. Qe4+ Bf5 18. Qxf4 Raf8 19. Qg3+ Kh7 20. Nd2 Bg6 21. Nf3 dxe5 22. Nxe5 Be8 23. Qh3+ Kg8 24. Qe6+ Kh7 25. Qh3+ Kg8 26. Qe6+ Bf7 27. Rxf7 Rxf7 28. Qxf7+ 1-0
[Event "Zandvoort"]
[Site "Zandvoort"]
[Date "1936.??.??"]
[Round "8"]
[White "Keres, Paul"]
[Black "Van Doesburgh, G."]
[Result "1-0"]
[BlackElo ""]
[ECO "A14"]
[WhiteElo ""]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c5 7. Bb2 Nc6 8. cxd5 Nxd5 9. d4 Nf6 10. dxc5 Nd7 11. b4 Bf6 12. Qd2 a5 13. b5 Na7 14. Bxf6 Qxf6 15. Na3 Nxc5 16. Qxa5 Bd7 17. Qb4 b6 18. Nc4 Bxb5 19. Nxb6 Na6 20. Qd2 Rad8 21. Qe3 Rd6 22. Ne5 Bxe2 23. Qxe2 Rxb6 24. Nd7 Qb2 25. Qe3 Rfb8 26. Be4 R8b7 27. Nxb6 1-0
[Event "Thessaloniki ol (Men)"]
[Site "Thessaloniki"]
[Date "1984.??.??"]
[Round "3"]
[White "Van der Wiel, John TH"]
[Black "Anand, Viswanathan"]
[Result "1-0"]
[BlackElo "2345"]
[ECO "B42"]
[WhiteElo "2535"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nc6 6. Nxc6 bxc6 7. O-O g6 8. e5 Bg7 9. f4 d6 10. Nd2 dxe5 11. fxe5 Bxe5 12. Nc4 Bd4+ 13. Kh1 Ne7 14. Bh6 f5 15. Qe1 Nd5 16. Rd1 Bf6 17. g4 Qe7 18. gxf5 gxf5 19. Qg3 Qc7 20. Qh3 Bb7 21. Qh5+ Kd8 22. Bxf5 exf5 23. Qxf5 Be7 24. Ne5 Qc8 25. Qf7 Qh3 26. Bg5 Kc8 27. Rf3 1-0
[Event "Leningrad/Moscow"]
[Site "Leningrad"]
[Date "1939.??.??"]
[Round "17"]
[White "Bondarevsky, Igor"]
[Black "Smyslov, Vassily"]
[Result "1-0"]
[BlackElo ""]
[ECO "E85"]
[WhiteElo ""]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. Nge2 Nc6 8. d5 Ne7 9. h4 c5 10. Qd2 Ne8 11. h5 f5 12. hxg6 hxg6 13. Bh6 f4 14. O-O-O Bxh6 15. Rxh6 Kg7 16. Rh1 Ng8 17. g3 fxg3 18. Nxg3 Rxf3 19. Nf5+ Bxf5 20. exf5 Rxf5 21. Bd3 Rf4 22. Rdg1 Kf8 23. Rxg6 Nef6 24. Qg2 Qe7 25. Ne4 Rxe4 26. Bxe4 1-0
[Event "Brno"]
[Site "Brno"]
[Date "1931.??.??"]
[Round "8"]
[White "Mikenas, Vladas"]
[Black "Schmitt, Ludwig"]
[Result "1-0"]
[BlackElo ""]
[ECO "D67"]
[WhiteElo ""]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Nbd7 5. Nf3 c6 6. e3 Be7 7. Rc1 O-O 8. Bd3 dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. O-O N5b6 12. Bb3 e5 13. d5 cxd5 14. Nxd5 Nxd5 15. Qxd5 e4 16. Nd4 Nf6 17. Qg5 h6 18. Qg3 Nh5 19. Qg6 Nf6 20. Rxc8 Rfxc8 21. Nf5 Qf8 22. Nxh6+ Kh8 23. Nxf7+ Kg8 24. Ne5+ Kh8 25. Qg5 Qc5 26. Qh4+ 1-0
[Event "WYb12"]
[Site "Heraklio GRE"]
[Date "2004.11.06"]
[Round "3"]
[White "So,Wesley"]
[Black "Caruana,F"]
[Result "1-0"]
[BlackElo "2196"]
[ECO "B21"]
[WhiteElo ""]

1. e4 c5 2. f4 d5 3. exd5 Qxd5 4. Nc3 Qd8 5. Nf3 g6 6. d4 cxd4 7. Nxd4 Bg7 8. Be3 Nf6 9. Be2 O-O 10. h3 Nd5 11. Nxd5 Qxd5 12. O-O Rd8 13. Bf3 Qc5 14. c3 Nc6 15. Bxc6 bxc6 16. Qf3 Bxd4 17. Bxd4 Qd5 18. Qe3 Be6 19. Rae1 Rab8 20. b3 Rb7 21. g4 c5 22. Bxc5 Qd2 23. Bd4 Qxe3+ 24. Rxe3 a5 25. f5 Bd5 26. Bc5 e6 27. c4 1-0
[Event "WYb14"]
[Site "Halkidiki GRE"]
[Date "2003.10.31"]
[Round "9"]
[White "Nepomniachtchi,I"]
[Black "Dourerassou,J"]
[Result "1-0"]
[BlackElo "2250"]
[ECO "C05"]
[WhiteElo "2447"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ndf3 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nh3 Bd6 11. O-O Qc7 12. Re1 O-O 13. Nhg5 e5 14. dxe5 Nxe5 15. Bxh7+ Nxh7 16. Nxe5 Nxg5 17. Bxg5 Qc5 18. Be3 Qb5 19. Ng6 Rf5 20. Qg4 Qb4 21. Qh3 Kf7 22. Qh7 Bd7 23. Nh4 Rf6 24. Nf3 Rg8 25. Ng5+ Kf8 26. Qh5 Bf5 27. Bc5 Bg6 28. Nh7+ 1-0
[Event "EU-ch U10 Girls"]
[Site "Herculane"]
[Date "1994.??.??"]
[Round "2"]
[White "Kosteniuk, Alexandra"]
[Black "Barbascu, M."]
[Result "1-0"]
[BlackElo ""]
[ECO "D02"]
[WhiteElo ""]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Nc6 4. e3 Bf5 5. Bd3 Bxd3 6. cxd3 e6 7. Nc3 Bb4 8. O-O a6 9. Ne5 Nxe5 10. Bxe5 O-O 11. Qb3 a5 12. a3 Bxc3 13. bxc3 b6 14. c4 Ng4 15. Bg3 Rc8 16. c5 Re8 17. h3 Nf6 18. Rfc1 Nd7 19. Rc2 Qf6 20. cxb6 cxb6 21. Rac1 Rxc2 22. Rxc2 Qg6 23. Rc7 Rd8 24. Qb5 Nf6 25. Rb7 Rc8 26. Rxb6 h6 27. Rb8 Rxb8 1-0
[Event "14th TCh-Asia"]
[Site "Esfahan IRI"]
[Date "2005.12.26"]
[Round "8"]
[White "Le Quang Liem"]
[Black "Toufighi,H"]
[Result "1-0"]
[BlackElo "2311"]
[ECO "B09"]
[WhiteElo "2386"]

1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Bd3 Nc6 7. h3 Nd7 8. Be3 e5 9. dxe5 dxe5 10. f5 Nf6 11. g4 gxf5 12. gxf5 Qe7 13. Bg5 Qb4 14. Rg1 Kh8 15. a3 Qb6 16. Qd2 Nd4 17. Nxd4 exd4 18. Ne2 Ng8 19. O-O-O c5 20. Ng3 Bd7 21. Nh5 Be5 22. Rdf1 f6 23. Bh6 Rf7 24. Bg7+ Rxg7 25. Rxg7 Be8 26. Rxg8+ Kxg8 27. Qg2+ 1-0
[Event "URS-ch sf"]
[Site "Irkutsk"]
[Date "1983.??.??"]
[Round "?"]
[White "Lputian, Smbat G"]
[Black "Kaidanov, Grigory S"]
[Result "1-0"]
[BlackElo "2345"]
[ECO "D21"]
[WhiteElo "2495"]

1. d4 d5 2. c4 dxc4 3. Nf3 a6 4. e4 b5 5. a4 Bb7 6. axb5 axb5 7. Rxa8 Bxa8 8. Nc3 e6 9. Nxb5 Bxe4 10. Bxc4 Bxf3 11. Qxf3 c6 12. O-O Qb6 13. Nc3 Qxd4 14. Qg3 Nd7 15. Rd1 Qe5 16. Bf4 Qa5 17. Bc7 Qa7 18. Ne4 Ngf6 19. Nd6+ Bxd6 20. Qxd6 g6 21. b4 Qa4 22. Re1 Nd5 23. Bxd5 cxd5 24. h4 d4 25. Ba5 Qb3 26. Rc1 1-0
[Event "Wch U10"]
[Site "Duisburg"]
[Date "1992.??.??"]
[Round "11"]
[White "Grischuk, Alexander"]
[Black "Das, N."]
[Result "1-0"]
[BlackElo ""]
[ECO "B26"]
[WhiteElo ""]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7 6. Be3 e6 7. Qd2 Nd4 8. h4 Ne7 9. h5 Nec6 10. Nge2 Qa5 11. O-O Nxe2+ 12. Qxe2 Bxc3 13. bxc3 Qxc3 14. f4 Nd4 15. Qf2 Bd7 16. f5 gxh5 17. fxe6 Bxe6 18. Bg5 Rg8 19. Bf6 Rg6 20. Kh1 Kd7 21. Rab1 b6 22. Rb3 Bxb3 23. axb3 Rag8 24. Bxd4 cxd4 25. Qxf7+ Kc8 26. Qxa7 Qc7 27. Bh3+ Rg4 28. Qa6+ Qb7 29. Bxg4+ hxg4 30. Qc4+ 1-0
[Event "Wch U14"]
[Site "Menorca"]
[Date "1996.??.??"]
[Round "9"]
[White "Grischuk, Alexander"]
[Black "Akobian, Varuzhan"]
[Result "1-0"]
[BlackElo "2270"]
[ECO "B01"]
[WhiteElo "2375"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb6 5. Nf3 g6 6. Nc3 Bg7 7. Be2 O-O 8. O-O Nc6 9. d5 Na5 10. c5 Bxc3 11. cxb6 Bg7 12. Bf4 Bxb2 13. Rb1 Bg7 14. bxc7 Qd7 15. Bb5 Qf5 16. Qd2 b6 17. d6 exd6 18. Bxd6 Bb7 19. Bxf8 Rxf8 20. Bd7 Qh5 21. Rb5 f5 22. Rc1 Bh6 23. c8=Q Bxd2 24. Be6+ Kg7 25. Qd7+ Kh8 26. Qd4+ 1-0
[Event "Yerevan"]
[Site "Yerevan"]
[Date "1977.??.??"]
[Round "8"]
[White "Lputian, Smbat G"]
[Black "Averkin, Orest N"]
[Result "1-0"]
[BlackElo "2455"]
[ECO "D94"]
[WhiteElo "2200"]

1. d4 Nf6 2. c4 c5 3. e3 g6 4. Nc3 Bg7 5. Nf3 O-O 6. Be2 cxd4 7. exd4 d5 8. O-O Nc6 9. Re1 Be6 10. Bf1 Bg4 11. cxd5 Nxd5 12. Be2 e6 13. h3 Bxf3 14. Bxf3 Bxd4 15. Nxd5 exd5 16. Qb3 Qf6 17. Qxd5 Rfe8 18. Bg5 Qf5 19. Qxf5 gxf5 20. Rxe8+ Rxe8 21. Rd1 Bxb2 22. Rb1 Ba3 23. Rxb7 Re1+ 24. Kh2 Bd6+ 25. g3 Ne5 26. Bd5 Rd1 27. Bb3 1-0
[Event "Boston m"]
[Site "Boston"]
[Date "1892.??.??"]
[Round "4"]
[White "Pillsbury, Harry Nelson"]
[Black "Dresel, E."]
[Result "1-0"]
[BlackElo ""]
[ECO "C61"]
[WhiteElo ""]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. d3 c6 6. Bc4 Nf6 7. O-O d5 8. exd5 Nxd5 9. Re1+ Be7 10. Nd2 Nb6 11. Qe2 Nxc4 12. Nxc4 Be6 13. Ne5 O-O 14. Nxf7 Bxf7 15. Qxe7 Qxe7 16. Rxe7 Rfe8 17. Bg5 Rxe7 18. Bxe7 b6 19. a4 Re8 20. Bd6 Rd8 21. Be5 Rd5 22. Bb8 Rc5 23. Bxa7 Rxc2 24. Bxb6 Rxb2 25. a5 Rc2 26. a6 1-0
[Event "EU-ch U18 sf 6768"]
[Site "Groningen"]
[Date "1967.??.??"]
[Round "1"]
[White "Karpov, Anatoly"]
[Black "Schaufelberger, Heinz"]
[Result "1-0"]
[BlackElo ""]
[ECO "B25"]
[WhiteElo ""]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Nge2 Qd7 7. Be3 b6 8. f4 Bb7 9. O-O Nd4 10. Qd2 h5 11. h3 f5 12. Bf2 O-O-O 13. Nxd4 Bxd4 14. Bxd4 cxd4 15. Ne2 e5 16. c3 h4 17. cxd4 hxg3 18. dxe5 Ne7 19. Qc3+ Kb8 20. Nxg3 fxe4 21. dxe4 d5 22. Rad1 d4 23. Qd2 Rxh3 24. Bxh3 Qxh3 25. Qg2 Qh4 26. Rf3 Rh8 27. Rxd4 Nf5 28. exf5 gxf5 29. Rdd3 Rg8 30. Qh2 1-0
[Event "Manchester op"]
[Site "Manchester"]
[Date "1981.??.??"]
[Round "?"]
[White "Gurevich, Dmitry"]
[Black "Van der Sterren, Paul"]
[Result "1-0"]
[BlackElo "2440"]
[ECO "E42"]
[WhiteElo "2425"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Ne2 cxd4 6. exd4 O-O 7. a3 Be7 8. d5 exd5 9. cxd5 Re8 10. g3 Bc5 11. b4 Ng4 12. bxc5 Qf6 13. Be3 Nxe3 14. fxe3 Qf3 15. Nb5 Qxh1 16. Nc7 Rxe3 17. Qd4 Re4 18. Qf2 Na6 19. Nxa8 d6 20. Qg2 Qxg2 21. Bxg2 Re8 22. cxd6 Bg4 23. h3 Bxe2 24. d7 Rxa8 25. Rc1 1-0
[Event "London Lloyds"]
[Site "London"]
[Date "1993.??.??"]
[Round "10"]
[White "Okike, David"]
[Black "McShane, Luke J"]
[Result "1-0"]
[BlackElo ""]
[ECO "C16"]
[WhiteElo ""]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Qd7 5. Qg4 f5 6. Qg3 b6 7. Nf3 Bxc3+ 8. bxc3 Ba6 9. Bxa6 Nxa6 10. a4 O-O-O 11. h4 Nb8 12. Nd2 Nc6 13. Nb3 a5 14. Qd3 Nge7 15. Qa6+ Kb8 16. Nc5 bxc5 17. Rb1+ Nb4 18. Bg5 Qc6 19. Qxa5 Kc8 20. cxb4 cxd4 21. b5 Qxc2 22. O-O Kd7 23. Rbc1 Ra8 24. Qb4 Qxc1 25. Qxe7+ Kc8 26. Rxc1 1-0
[Event "Belfort op"]
[Site "Belfort"]
[Date "1992.??.??"]
[Round "7"]
[White "Bacrot, Etienne"]
[Black "Stefanski, Pascal"]
[Result "1-0"]
[BlackElo ""]
[ECO "E90"]
[WhiteElo ""]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Be3 e5 7. Nf3 Nbd7 8. dxe5 dxe5 9. Be2 c6 10. O-O Qe7 11. Qc2 Nh5 12. Rfd1 Nf4 13. Bf1 f5 14. exf5 Rxf5 15. Nd2 Nf6 16. g3 Ne8 17. Nde4 Ne6 18. c5 Nd4 19. Bxd4 exd4 20. Ne2 Rd5 21. Nf4 Bf5 22. Nxd5 cxd5 23. Qb3 Bxe4 24. Re1 Qf7 25. Rxe4 1-0
[Event "HUN-ch"]
[Site "Budapest"]
[Date "1946.??.??"]
[Round "?"]
[White "Benko, Pal C"]
[Black "Fuster, Geza"]
[Result "1-0"]
[BlackElo ""]
[ECO "A12"]
[WhiteElo ""]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. b3 Bf5 5. Bb2 e6 6. c4 Nbd7 7. O-O Bd6 8. Nc3 O-O 9. d4 Qe7 10. Nd2 Ba3 11. Bxa3 Qxa3 12. e4 dxe4 13. Ndxe4 Rfd8 14. Qe2 Bxe4 15. Bxe4 Nb6 16. Rad1 Rd7 17. Rd2 Rad8 18. Rfd1 g6 19. Bf3 Qa5 20. Qe3 e5 21. dxe5 Rxd2 22. Rxd2 Nfd7 23. Bg4 Qb4 24. e6 fxe6 25. Bxe6+ Kg7 26. Qd4+ 1-0
[Event "URS-chT"]
[Site "URS"]
[Date "1966.??.??"]
[Round "?"]
[White "Taimanov, Mark E"]
[Black "Alburt, Lev O"]
[Result "1-0"]
[BlackElo ""]
[ECO "B14"]
[WhiteElo ""]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c5 5. e3 cxd4 6. exd4 Be7 7. Nf3 O-O 8. Bd3 dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. O-O Nxc3 12. bxc3 Nc6 13. Re1 b6 14. Bd3 Rd8 15. Qe2 Bb7 16. Qe4 g6 17. Qf4 Kg7 18. h4 Qd6 19. Qg4 Ne7 20. Ne5 h5 21. Qg3 f6 22. Bxg6 Kf8 23. Qf4 Kg7 24. Bxh5 fxe5 25. Qf7+ Kh8 26. Qf6+ Kh7 27. Rxe5 1-0
[Event "EuYCh B14"]
[Site "Halkidiki GRE"]
[Date "2000.10.07"]
[Round "6"]
[White "Wojtaszek,R"]
[Black "Lappage,J"]
[Result "1-0"]
[BlackElo "2114"]
[ECO "E81"]
[WhiteElo "2219"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. f3 d6 6. Be3 c6 7. Nge2 a6 8. g4 b5 9. Ng3 Bb7 10. Qd2 Nbd7 11. h4 e5 12. g5 Ne8 13. d5 cxd5 14. Nxd5 Bxd5 15. cxd5 Nc7 16. h5 Re8 17. O-O-O Rc8 18. Kb1 Na8 19. hxg6 hxg6 20. Bh3 Nab6 21. Bxb6 Nxb6 22. Bxc8 Qxc8 23. Rc1 Nc4 24. Qe1 Qb7 25. b3 Na3+ 26. Kb2 b4 27. Rc6 1-0
[Event "URS-FL"]
[Site "Irkutsk"]
[Date "1986.??.??"]
[Round "?"]
[White "Serper, Grigory"]
[Black "Bareev, Evgeny"]
[Result "1-0"]
[BlackElo "2470"]
[ECO "C09"]
[WhiteElo "2200"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nc6 6. Bb5 Bd6 7. dxc5 Bxc5 8. O-O Ne7 9. Nb3 Bd6 10. Nbd4 O-O 11. c3 Bg4 12. Be2 a6 13. h3 Bh5 14. Be3 Re8 15. Re1 Bg6 16. Bd3 Na5 17. b3 Rc8 18. Rc1 Qd7 19. Nh4 Nac6 20. Nxg6 hxg6 21. Nxc6 Nxc6 22. Be2 Bb8 23. Bg4 Qd6 24. Bxc8 Qh2+ 25. Kf1 Qh1+ 26. Ke2 Qxg2 27. Bg4 d4 28. cxd4 Bf4 29. Rc3 1-0
[Event "Nuremberg op"]
[Site "Nuremberg"]
[Date "1989.??.??"]
[Round "?"]
[White "Leko, Peter"]
[Black "Heckel, W."]
[Result "1-0"]
[BlackElo ""]
[ECO "B40"]
[WhiteElo ""]

1. e4 c5 2. Nf3 e6 3. d3 Be7 4. g3 d5 5. Nbd2 Nc6 6. Bg2 d4 7. O-O e5 8. Ne1 Nf6 9. f4 exf4 10. gxf4 Bg4 11. Nef3 Qc7 12. Nc4 O-O-O 13. Qe1 Bxf3 14. Rxf3 h5 15. Bd2 Nh7 16. a3 g5 17. b4 g4 18. Rf1 Nf6 19. b5 Nb8 20. Ba5 b6 21. Bd2 Ne8 22. e5 f5 23. a4 a5 24. Bxa5 bxa5 25. b6 1-0
[Event "Elekes mem-A"]
[Site "Budapest"]
[Date "1983.??.??"]
[Round "?"]
[White "Polgar, Zsuzsa"]
[Black "Fuesthy, Z."]
[Result "1-0"]
[BlackElo "2200"]
[ECO "A30"]
[WhiteElo "2275"]

1. Nf3 c5 2. g3 b6 3. Bg2 Bb7 4. c4 Nf6 5. O-O e6 6. Nc3 Be7 7. d4 cxd4 8. Qxd4 d6 9. b3 Nbd7 10. Bb2 a6 11. Rad1 O-O 12. e4 Qc7 13. Qe3 Rfe8 14. h3 Rad8 15. Rfe1 Qb8 16. Nd4 Bf8 17. Re2 g6 18. Qd2 Bg7 19. Qe1 Nc5 20. Nc2 Bc6 21. e5 Bxg2 22. exf6 Qb7 23. fxg7 Bxh3 24. Nd5 Qa8 25. Nf6+ Kxg7 26. Nxe8+ Kf8 27. f3 1-0
[Event "Voroshilovgrad op"]
[Site "Voroshilovgrad"]
[Date "1989.??.??"]
[Round "?"]
[White "Galdunts, Sergey"]
[Black "Svidler, Peter"]
[Result "1-0"]
[BlackElo ""]
[ECO "C77"]
[WhiteElo "2440"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 Be7 6. c3 d6 7. h3 O-O 8. d4 b5 9. Bb3 h6 10. O-O Re8 11. Be3 Bd7 12. Nbd2 Bf8 13. Bc2 Qb8 14. a3 Qb7 15. Nh4 d5 16. Qf3 Be6 17. Bxh6 exd4 18. Bg5 Nh7 19. Bf4 Rad8 20. e5 g6 21. Qd3 Bg7 22. cxd4 Ne7 23. Nb3 Nf8 24. Nc5 Qb6 25. g4 Bc8 26. Bg5 1-0
[Event "Ventnor City"]
[Site "Ventnor City"]
[Date "1945.??.??"]
[Round "2"]
[White "Santasiere, Anthony Edward"]
[Black "Byrne, Robert E"]
[Result "1-0"]
[BlackElo ""]
[ECO "C36"]
[WhiteElo ""]

1. e4 e5 2. f4 exf4 3. Nf3 Nf6 4. Nc3 d5 5. exd5 Nxd5 6. Nxd5 Qxd5 7. d4 Bd6 8. c4 Qe4+ 9. Kf2 Bf5 10. c5 Be7 11. Bb5+ c6 12. Bc4 Qc2+ 13. Qxc2 Bxc2 14. Re1 f6 15. Bxf4 Kd7 16. Re2 Bg6 17. Rae1 Re8 18. Nh4 Bh5 19. Be6+ Kd8 20. g4 f5 21. Nxf5 Bxg4 22. Nxe7 Bxe2 23. Rxe2 Na6 24. Bd6 Nc7 25. Bf7 Rh8 26. d5 Nb5 27. dxc6 Nxd6 28. cxd6 Rf8 29. cxb7 1-0
[Event "Wch U16"]
[Site "Singapore"]
[Date "1990.??.??"]
[Round "?"]
[White "Cotton, P."]
[Black "Zhu Chen"]
[Result "1-0"]
[BlackElo ""]
[ECO "C85"]
[WhiteElo ""]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Bxc6 dxc6 7. Nc3 Bg4 8. h3 Bh5 9. g4 Bg6 10. Nxe5 Nxe4 11. Re1 Nxc3 12. bxc3 O-O 13. Rb1 Rb8 14. Nxc6 bxc6 15. Rxb8 Qxb8 16. Rxe7 Qb1 17. d3 Qxa2 18. c4 h6 19. Kg2 Rb8 20. Qe2 Qa1 21. Bf4 Rb1 22. Bh2 Kh7 23. h4 h5 24. gxh5 Bf5 25. Rxf7 Re1 26. Qf3 Be6 27. Rxc7 Kg8 28. h6 gxh6 29. Qg3+ Kh8 30. Qg6 1-0
[Event "Wch U14"]
[Site "Cannes"]
[Date "1997.??.??"]
[Round "1"]
[White "Jobava, Baadur"]
[Black "Leal, Joao Victor"]
[Result "1-0"]
[BlackElo ""]
[ECO "A76"]
[WhiteElo ""]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. Nf3 d6 6. e4 e6 7. Be2 exd5 8. cxd5 O-O 9. O-O Re8 10. Qc2 Na6 11. Nd2 Nb4 12. Qd1 b6 13. Re1 Ba6 14. Bxa6 Nxa6 15. Nc4 Qd7 16. a4 Ng4 17. Nb5 Bf8 18. Nbxd6 Bxd6 19. Nxd6 Qxd6 20. Qxg4 Qxd5 21. Bg5 Qe5 22. Qh4 Re6 23. Rad1 Qxb2 24. f4 c4 25. f5 Rc6 26. e5 c3 27. Bh6 Re8 28. Qe7 Rcc8 29. Qf6 1-0
[Event "Japfa Open"]
[Site "Bali INA"]
[Date "2000.05.05"]
[Round "3"]
[White "Sasikiran,K"]
[Black "Lokanata,Y"]
[Result "1-0"]
[BlackElo "2230"]
[ECO "A01"]
[WhiteElo "2514"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Bb5 d6 5. Ne2 Bd7 6. O-O g6 7. d4 Bg7 8. c4 O-O 9. d5 Nb8 10. Nbc3 a6 11. Bxd7 Nbxd7 12. Qc2 Nh5 13. e4 f5 14. exf5 gxf5 15. f4 e4 16. Nd1 c5 17. Ne3 Qe7 18. h3 Bxb2 19. Qxb2 Qg7 20. Rab1 Rae8 21. Kh2 Qxb2 22. Rxb2 Ng7 23. g4 h5 24. gxh5 Nxh5 25. Rg1+ Ng7 26. Rg5 Kf7 27. Ng3 Rg8 28. Rg2 Nf6 29. Ngxf5 Nxf5 30. Nxf5 1-0
[Event "URS-ch U26"]
[Site "Vilnius"]
[Date "1978.??.??"]
[Round "10"]
[White "Panchenko, Alexander N"]
[Black "Psakhis, Lev"]
[Result "1-0"]
[BlackElo "2480"]
[ECO "B27"]
[WhiteElo "2495"]

1. e4 c5 2. Nf3 b6 3. d4 cxd4 4. Nxd4 Bb7 5. Nc3 d6 6. Bg5 Nd7 7. Bc4 a6 8. Qe2 b5 9. Bd5 Qc8 10. O-O Ngf6 11. Rad1 e6 12. Nxe6 fxe6 13. Bxe6 Qc5 14. Nd5 Bxd5 15. exd5 O-O-O 16. Rd3 Kb7 17. Rc3 Qd4 18. a4 Qe5 19. Be3 Nc5 20. axb5 a5 21. b6 Be7 22. Ra1 Ra8 23. Qb5 Ra6 24. Qc6+ Kb8 25. Qc7+ Ka8 26. b7+ Nxb7 27. Qc8+ 1-0
[Event "Tbilisi"]
[Site "Tbilisi"]
[Date "1985.??.??"]
[Round "?"]
[White "Krasenkow, Michal"]
[Black "Nenashev, Alexander"]
[Result "1-0"]
[BlackElo "2405"]
[ECO "D31"]
[WhiteElo "2635"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 dxc4 5. Bg5 f6 6. Bf4 Ne7 7. e4 Ng6 8. Bd2 b5 9. h4 Bb4 10. h5 Ne7 11. h6 g6 12. b3 cxb3 13. Qxb3 a5 14. a4 Bxc3 15. Bxc3 b4 16. Bb2 Na6 17. d5 exd5 18. Bxf6 O-O 19. Qb2 Nc5 20. Bh4 d4 21. Nxd4 Rf7 22. Nxc6 Qd3 23. Nxe7+ Rxe7 24. Bxe7 Qxe4+ 25. Qe2 Nd3+ 26. Kd2 Qd4 27. Qxd3 Qb2+ 28. Ke3 Be6 29. Qd4 1-0
[Event "Wch U10"]
[Site "Cannes"]
[Date "1997.??.??"]
[Round "10"]
[White "Nakamura, Hikaru"]
[Black "Djukic, Stevan"]
[Result "1-0"]
[BlackElo ""]
[ECO "B23"]
[WhiteElo ""]

1. e4 c5 2. Nc3 e6 3. f4 Nc6 4. Nf3 d5 5. Bb5 Nf6 6. Bxc6+ bxc6 7. e5 Nd7 8. d3 Be7 9. O-O a5 10. b3 Nb6 11. Ba3 c4 12. Bxe7 Qxe7 13. bxc4 dxc4 14. Ne4 O-O 15. d4 Nd5 16. Qd2 Ba6 17. c3 Qa3 18. Ne1 Rfb8 19. Nc2 Qb2 20. f5 exf5 21. Rxf5 Ne3 22. Qxe3 Qxc2 23. Raf1 Qxa2 24. Nf6+ gxf6 25. Qh6 Qa3 26. exf6 Qf8 27. Rg5+ Kh8 28. Rg7 1-0
[Event "URS-ch sf"]
[Site "Ivano Frankovsk"]
[Date "1982.??.??"]
[Round "?"]
[White "Ehlvest, Jaan"]
[Black "Kakageldyev, Amanmurad"]
[Result "1-0"]
[BlackElo "2365"]
[ECO "B09"]
[WhiteElo "2450"]

1. e4 g6 2. d4 d6 3. Nc3 Bg7 4. f4 c6 5. Nf3 Nf6 6. Bd3 O-O 7. O-O b5 8. e5 dxe5 9. fxe5 Nd5 10. Nxd5 Qxd5 11. Qe1 f6 12. Qh4 fxe5 13. Be4 Qd7 14. h3 Rxf3 15. Rxf3 Qxd4+ 16. Be3 Qd6 17. Bg5 Be6 18. Bxe7 Qd4+ 19. Kh1 Bd5 20. Re1 Bxe4 21. Rxe4 Qd1+ 22. Re1 Qd4 23. Re4 Qd1+ 24. Kh2 Qxc2 25. Bf6 Bf8 26. Qg4 1-0
[Event "Prague"]
[Site "Prague"]
[Date "1943.??.??"]
[Round "11"]
[White "Pachman, Ludek"]
[Black "Foltys, Jan"]
[Result "1-0"]
[BlackElo ""]
[ECO "D55"]
[WhiteElo ""]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 h6 6. Bxf6 Bxf6 7. e3 O-O 8. Qc2 c5 9. dxc5 Qa5 10. Rc1 Nc6 11. a3 d4 12. exd4 Nxd4 13. Nxd4 Bxd4 14. Be2 Qxc5 15. O-O e5 16. b4 Qe7 17. c5 Rd8 18. Bc4 Bd7 19. Qb3 b6 20. Bd5 Rac8 21. c6 Be8 22. Nb5 a6 23. Nxd4 exd4 24. Rfe1 Qd6 25. Rxe8+ Rxe8 26. Bxf7+ Kh8 27. Bxe8 Rxe8 28. h3 d3 29. Qf7 Rc8 30. Qd7 1-0
[Event "Bucharest"]
[Site "Bucharest"]
[Date "1953.??.??"]
[Round "17"]
[White "Spassky, Boris V"]
[Black "Golombek, Harry"]
[Result "1-0"]
[BlackElo ""]
[ECO "E31"]
[WhiteElo ""]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 c5 5. d5 h6 6. Bh4 e5 7. e3 d6 8. Bd3 b5 9. cxb5 g5 10. Bg3 Bb7 11. Ne2 Nxd5 12. O-O Nd7 13. Be4 Bxc3 14. Bxd5 Bxd5 15. Qxd5 Bxb2 16. Rad1 Ba3 17. Qxd6 Qe7 18. Qc6 Rd8 19. Nc3 O-O 20. Nd5 Qe6 21. Qxe6 fxe6 22. Ne7+ Kf7 23. Nc6 Ke8 24. Rd3 Bb2 25. Rfd1 1-0
[Event "Capablanca mem-D"]
[Site "Cienfuegos"]
[Date "1996.??.??"]
[Round "5"]
[White "Fandino, Roquelina"]
[Black "Dominguez Perez, Lenier"]
[Result "1-0"]
[BlackElo ""]
[ECO "B52"]
[WhiteElo "2145"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6 6. Re1 g6 7. c3 Bg7 8. d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nc3 Nxc3 12. bxc3 Nf8 13. Rb1 Qd7 14. Qb3 Rb8 15. c4 dxc4 16. Qxc4 b5 17. Qb3 Ne6 18. d5 Nc5 19. e6 fxe6 20. Qe3 Qxd5 21. Ba3 b4 22. Bxb4 Na6 23. Rbd1 Qf5 24. Bxe7 Kxe7 25. Qxa7+ Kf6 26. Rd7 Rhf8 27. Rxg7 Rbe8 28. Rxh7 e5 29. Qg7+ 1-0
[Event "London m2"]
[Site "London"]
[Date "1851.??.??"]
[Round "1"]
[White "Bird, Henry Edward"]
[Black "Horwitz, Bernhard"]
[Result "1-0"]
[BlackElo ""]
[ECO "C65"]
[WhiteElo ""]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d4 exd4 5. e5 Ne4 6. O-O f5 7. Nxd4 Nxd4 8. Qxd4 Bc5 9. Qd3 O-O 10. Nc3 Nxc3 11. bxc3 Qe7 12. Bf4 Kh8 13. Qg3 h6 14. h4 a6 15. Bd3 Qe6 16. Rfe1 b6 17. a4 Bb7 18. Re2 Rf7 19. Rd1 Rg8 20. Red2 Bc6 21. Bxa6 g5 22. hxg5 hxg5 23. Bxg5 Qg6 24. Bc4 Rfg7 25. Qh4+ Rh7 26. Bf6+ Rg7 27. Bxg7+ Kxg7 28. Rxd7+ Bxd7 29. Rxd7+ 1-0
[Event "Riga op"]
[Site "Riga"]
[Date "1987.??.??"]
[Round "?"]
[White "Khenkin, Igor"]
[Black "Dreev, Alexey"]
[Result "1-0"]
[BlackElo "2465"]
[ECO "D43"]
[WhiteElo ""]

1. Nf3 Nf6 2. c4 e6 3. d4 d5 4. Nc3 c6 5. Bg5 h6 6. Bxf6 Qxf6 7. e3 Nd7 8. Bd3 Qd8 9. a3 Be7 10. Qc2 O-O 11. h4 dxc4 12. Bxc4 b5 13. Ba2 b4 14. Bb1 f5 15. axb4 Bxb4 16. Ba2 Qe7 17. O-O Bb7 18. Ne2 Rf6 19. Nf4 Nb6 20. Ne5 Qd6 21. Nxe6 Rxe6 22. Qxf5 Bc8 23. Qf7+ Kh8 24. Rfc1 Bd7 25. Nxd7 Nd5 26. Ne5 Rf8 27. Bxd5 cxd5 28. Rxa7 1-0
[Event "EU-ch U20"]
[Site "Arnhem"]
[Date "1989.??.??"]
[Round "?"]
[White "Markovic, Ivan"]
[Black "Topalov, Veselin"]
[Result "1-0"]
[BlackElo "2460"]
[ECO "C10"]
[WhiteElo "2370"]

1. e4 e6 2. d4 d5 3. Nc3 Nc6 4. e5 f6 5. f4 fxe5 6. dxe5 Nh6 7. Qh5+ g6 8. Qh3 Nb4 9. Bd3 c5 10. Bb5+ Kf7 11. Kd1 Kg7 12. a3 Nc6 13. Nf3 Nf5 14. g4 Nfd4 15. Be2 Nxe2 16. Nxe2 d4 17. Ng3 Qd5 18. Rf1 d3 19. f5 exf5 20. Bh6+ Kg8 21. Bxf8 Bd7 22. Bd6 fxg4 23. Qh6 dxc2+ 24. Kc1 gxf3 25. Nh5 Qd1+ 26. Rxd1 cxd1=Q+ 27. Kxd1 gxh5 28. Qg5+ Kf7 29. Qf6+ Kg8 30. e6 1-0
[Event "RUS-chT"]
[Site "Briansk"]
[Date "1995.??.??"]
[Round "2"]
[White "Motylev, Alexander"]
[Black "Mokriak, Andrey"]
[Result "1-0"]
[BlackElo ""]
[ECO "C47"]
[WhiteElo "2330"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d6 8. O-O Qe7 9. Bg5 h6 10. Bh4 g5 11. Bg3 Bxc3 12. bxc3 Ng4 13. Qd2 h5 14. f3 Ne5 15. f4 h4 16. Bf2 gxf4 17. Qxf4 c5 18. Rab1 Bd7 19. Bb5 Bxb5 20. Rxb5 Kd7 21. Qd2 h3 22. Bg3 hxg2 23. Qxg2 Rag8 24. Rb7 Qg5 25. Rf4 Rh7 26. Qf1 Qh5 27. Kf2 Rg4 28. Rf5 Qh6 29. Bxe5 Rxe4 30. Qb5+ 1-0
[Event "Chigorin mem"]
[Site "Leningrad"]
[Date "1951.??.??"]
[Round "?"]
[White "Kortschnoj, Viktor"]
[Black "Sakharov, Boris"]
[Result "1-0"]
[BlackElo ""]
[ECO "B54"]
[WhiteElo ""]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Bb5+ Nbd7 6. Nc3 g6 7. f4 a6 8. Bxd7+ Nxd7 9. Be3 Bg7 10. Qf3 O-O 11. O-O-O Nb6 12. Bf2 Bd7 13. h4 Nc4 14. b3 Na3 15. h5 Rc8 16. Rd3 b5 17. hxg6 hxg6 18. f5 e6 19. Bh4 Bf6 20. e5 dxe5 21. Bxf6 Qxf6 22. Ne4 Qe7 23. Qh5 f6 24. Qxg6+ Qg7 25. Qxg7+ Kxg7 26. Rg3+ Kf7 27. fxe6+ Bxe6 28. Rh7+ 1-0
[Event "DDR-chJ"]
[Site "Berlin-Ost"]
[Date "1951.??.??"]
[Round "?"]
[White "Uhlmann, Wolfgang"]
[Black "Richter"]
[Result "1-0"]
[BlackElo ""]
[ECO "D02"]
[WhiteElo ""]

1. d4 Nf6 2. g3 d5 3. Bg2 e6 4. Nf3 Nbd7 5. O-O c5 6. c4 cxd4 7. cxd5 e5 8. e3 dxe3 9. Bxe3 Bd6 10. Nc3 O-O 11. Rc1 Ng4 12. Bd2 Nc5 13. Nb5 Nd3 14. Bg5 f6 15. Qxd3 fxg5 16. Nxd6 Qxd6 17. Nxg5 Qh6 18. h4 Bf5 19. Be4 Bxe4 20. Qxe4 Nf6 21. Qxe5 Rae8 22. Qd4 Qg6 23. d6 h6 24. Qc4+ Kh8 25. Ne6 Ne4 26. Nxf8 Rxf8 27. Qd3 Rf6 1-0
[Event "Wch Girls U20"]
[Site "Adelaide"]
[Date "1988.??.??"]
[Round "?"]
[White "Xie Jun"]
[Black "Nagai, H."]
[Result "1-0"]
[BlackElo ""]
[ECO "C42"]
[WhiteElo ""]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nc4 Nxe4 5. d4 d5 6. Ne3 Be6 7. Bd3 Nd6 8. O-O Be7 9. Nc3 c6 10. Ne2 Bf6 11. c3 g6 12. f4 Nd7 13. Ng3 Bh4 14. f5 Bxg3 15. fxe6 Bxh2+ 16. Kxh2 fxe6 17. Qg4 Qe7 18. Nc2 Nf8 19. Bg5 Qd7 20. Rae1 Nf7 21. Bf6 Qd6+ 22. Kh1 Rg8 23. c4 h5 24. Qh3 Nh6 25. cxd5 cxd5 26. Bb5+ 1-0
[Event "Hastings 1930/31"]
[Site "Hastings ENG"]
[Date "1930.12.29"]
[Round "1"]
[White "Mir Sultan Khan"]
[Black "Reginald Pryce Michell"]
[Result "1-0"]
[BlackElo "?"]
[ECO "E47"]
[EventDate "1930.12.29"]
[PlyCount "49"]
[WhiteElo "?"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Ne2 Nc6 7. O-O d5 8. a3 Bxc3 9. bxc3 b6 10. cxd5 exd5 11. Ng3 c4 12. Bc2 Re8 13. f3 b5 14. e4 Qb6 15. Kh1 g6 16. Bg5 Ne7 17. Qd2 Bb7 18. Qf4 Nd7 19. e5 Rac8 20. Qh4 Nc6 21. f4 Nxd4 22. cxd4 Qxd4 23. Nf5 gxf5 24. Bxf5 Nf8 25. Bf6 1-0
[Event "2nd Behin Cup 2014"]
[Site "Tehran IRI"]
[Date "2014.11.18"]
[Round "4.2"]
[White "Ghaem Maghami,E"]
[Black "Firouzja,Alireza"]
[Result "1-0"]
[BlackElo "2372"]
[ECO "E61"]
[WhiteElo "2559"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 d6 6. e3 c6 7. Nge2 e5 8. h3 Qe7 9. b3 h5 10. O-O e4 11. Nf4 Re8 12. f3 exf3 13. Qxf3 Nh7 14. Qf2 Nd7 15. e4 Qf6 16. Be3 Ndf8 17. Rad1 Ne6 18. e5 Qd8 19. exd6 Nhg5 20. Nfe2 f5 21. d5 cxd5 22. Nxd5 Nf7 23. Ne7+ Rxe7 24. dxe7 Qxe7 25. Nf4 1-0
[Event "URS-ch sf"]
[Site "Daugavpils"]
[Date "1978.??.??"]
[Round "?"]
[White "Kasparov, Gary"]
[Black "Lputian, Smbat G"]
[Result "1-0"]
[BlackElo "2200"]
[ECO "D37"]
[WhiteElo "2200"]

1. c4 e6 2. Nf3 d5 3. d4 Nf6 4. Nc3 Be7 5. Bf4 O-O 6. e3 c5 7. dxc5 Bxc5 8. Qc2 Nc6 9. Rd1 Qe7 10. a3 d4 11. Nxd4 Bxd4 12. exd4 Rd8 13. Be3 Ng4 14. Be2 e5 15. d5 Nd4 16. Bxd4 exd4 17. Qe4 Qh4 18. Qxd4 Re8 19. Rd3 Qh6 20. h3 Bf5 21. Rd2 Rad8 22. O-O Ne5 23. f4 Ng6 24. Qf2 b6 25. b4 Be4 26. Bd3 f5 27. Bxe4 fxe4 28. Re2 1-0
[Event "ARM-ch m"]
[Site "Yerevan"]
[Date "1946.??.??"]
[Round "4"]
[White "Kasparian, Genrikh"]
[Black "Petrosian, Tigran V"]
[Result "1-0"]
[BlackElo ""]
[ECO "C00"]
[WhiteElo ""]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. g3 g6 5. Bg2 Bg7 6. f4 Ne7 7. Ngf3 Nbc6 8. O-O O-O 9. Re1 Rb8 10. Kh1 b6 11. Qe2 Ba6 12. e5 Nf5 13. c3 d4 14. c4 Ne3 15. Ne4 Nxg2 16. Kxg2 Bb7 17. Bd2 f5 18. exf6 Bxf6 19. h4 Qd7 20. h5 Rbe8 21. hxg6 hxg6 22. Rh1 Qg7 23. Rh2 Qe7 24. Rah1 Bg7 25. Nfg5 Rf5 26. Qg4 Rxg5 27. fxg5 Rf8 28. Bf4 Rf5 29. Qh4 Nb4 30. Qh8+ 1-0
[Event "New Orleans"]
[Site "New Orleans"]
[Date "1849.??.??"]
[Round "?"]
[White "Morphy, Paul "]
[Black "Mac Connel, James"]
[Result "1-0"]
[BlackElo ""]
[ECO "C39"]
[WhiteElo ""]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 h5 6. Bc4 Rh7 7. d4 d6 8. Nd3 f3 9. g3 Nc6 10. Nf4 Bd7 11. Nc3 Nf6 12. Be3 Ne7 13. Kf2 c6 14. Re1 Bg7 15. e5 dxe5 16. dxe5 Nfd5 17. Bxd5 cxd5 18. Bc5 Bc6 19. b4 b6 20. Bxe7 Qxe7 21. Nfxd5 Qb7 22. Nf6+ Bxf6 23. exf6+ Kf8 24. Qd6+ Kg8 25. Re7 Qc8 26. Rc7 Qf5 27. Qxc6 Qxc2+ 28. Ke3 Rd8 1-0